In [1]:
import pandas as pd

lithic = pd.read_csv('Lithic_Database.csv')
ap = pd.read_csv('ap.csv')

In [2]:
# rename columns: replace R with gmm, replace '.' with '_'
ap.columns = ap.columns.str.replace('R', 'ap').str.replace('.', '_')
# rename 'Unnamed: 0' to 'sample_no'
ap = ap.rename(columns={ ap.columns[0]: 'sample_no'})
ap.head()

,sample_no,ap1_2,ap2_2,ap3_2,ap4_2,ap5_2,ap1_3,ap2_3,ap3_3,ap4_3,...,ap1_9,ap2_9,ap3_9,ap4_9,ap5_9,ap1_10,ap2_10,ap3_10,ap4_10,ap5_10
0,1,2,2,1,1,2,3,2,1,1,...,5,2,2,5,6,6,3,2,7,6
1,2,2,2,1,1,2,1,3,3,2,...,2,5,9,4,1,3,6,11,6,1
2,3,2,2,1,1,2,3,2,1,1,...,2,5,9,4,1,8,11,6,3,10
3,4,2,2,1,1,2,3,2,1,1,...,1,8,6,7,3,8,11,6,3,10
4,5,2,2,1,1,2,1,3,3,2,...,1,8,6,7,3,2,9,8,9,3

In [3]:
# Replace all values with group_number
values = 'Group_' + ap.iloc[:, 1:].astype(str)
values.head()

,ap1_2,ap2_2,ap3_2,ap4_2,ap5_2,ap1_3,ap2_3,ap3_3,ap4_3,ap5_3,...,ap1_9,ap2_9,ap3_9,ap4_9,ap5_9,ap1_10,ap2_10,ap3_10,ap4_10,ap5_10
0,Group_2,Group_2,Group_1,Group_1,Group_2,Group_3,Group_2,Group_1,Group_1,Group_2,...,Group_5,Group_2,Group_2,Group_5,Group_6,Group_6,Group_3,Group_2,Group_7,Group_6
1,Group_2,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_3,Group_2,Group_3,...,Group_2,Group_5,Group_9,Group_4,Group_1,Group_3,Group_6,Group_11,Group_6,Group_1
2,Group_2,Group_2,Group_1,Group_1,Group_2,Group_3,Group_2,Group_1,Group_1,Group_2,...,Group_2,Group_5,Group_9,Group_4,Group_1,Group_8,Group_11,Group_6,Group_3,Group_10
3,Group_2,Group_2,Group_1,Group_1,Group_2,Group_3,Group_2,Group_1,Group_1,Group_2,...,Group_1,Group_8,Group_6,Group_7,Group_3,Group_8,Group_11,Group_6,Group_3,Group_10
4,Group_2,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_3,Group_2,Group_3,...,Group_1,Group_8,Group_6,Group_7,Group_3,Group_2,Group_9,Group_8,Group_9,Group_3

In [4]:
lithic_cat = lithic['Category']
lithic_cat.head()

0    Gravel Cherts
1    Gravel Cherts
2    Gravel Cherts
3    Gravel Cherts
4    Gravel Cherts
Name: Category, dtype: object

In [5]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values.head()

,ap1_2,ap2_2,ap3_2,ap4_2,ap5_2,ap1_3,ap2_3,ap3_3,ap4_3,ap5_3,...,ap2_9,ap3_9,ap4_9,ap5_9,ap1_10,ap2_10,ap3_10,ap4_10,ap5_10,category
0,Group_2,Group_2,Group_1,Group_1,Group_2,Group_3,Group_2,Group_1,Group_1,Group_2,...,Group_2,Group_2,Group_5,Group_6,Group_6,Group_3,Group_2,Group_7,Group_6,Gravel Cherts
1,Group_2,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_3,Group_2,Group_3,...,Group_5,Group_9,Group_4,Group_1,Group_3,Group_6,Group_11,Group_6,Group_1,Gravel Cherts
2,Group_2,Group_2,Group_1,Group_1,Group_2,Group_3,Group_2,Group_1,Group_1,Group_2,...,Group_5,Group_9,Group_4,Group_1,Group_8,Group_11,Group_6,Group_3,Group_10,Gravel Cherts
3,Group_2,Group_2,Group_1,Group_1,Group_2,Group_3,Group_2,Group_1,Group_1,Group_2,...,Group_8,Group_6,Group_7,Group_3,Group_8,Group_11,Group_6,Group_3,Group_10,Gravel Cherts
4,Group_2,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_3,Group_2,Group_3,...,Group_8,Group_6,Group_7,Group_3,Group_2,Group_9,Group_8,Group_9,Group_3,Gravel Cherts

In [6]:
# add sample_no from gmm to values
values['sample_no'] = ap['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-2:] + cols[:-2]
values = values[cols]
# set index to first column
values = values.set_index('sample_no')
# save values as gmm
ap = values
ap.head()

,category,ap1_2,ap2_2,ap3_2,ap4_2,ap5_2,ap1_3,ap2_3,ap3_3,ap4_3,...,ap1_9,ap2_9,ap3_9,ap4_9,ap5_9,ap1_10,ap2_10,ap3_10,ap4_10,ap5_10
sample_no,,,,,,,,,,,,,,,,,,,,,
1,Gravel Cherts,Group_2,Group_2,Group_1,Group_1,Group_2,Group_3,Group_2,Group_1,Group_1,...,Group_5,Group_2,Group_2,Group_5,Group_6,Group_6,Group_3,Group_2,Group_7,Group_6
2,Gravel Cherts,Group_2,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_3,Group_2,...,Group_2,Group_5,Group_9,Group_4,Group_1,Group_3,Group_6,Group_11,Group_6,Group_1
3,Gravel Cherts,Group_2,Group_2,Group_1,Group_1,Group_2,Group_3,Group_2,Group_1,Group_1,...,Group_2,Group_5,Group_9,Group_4,Group_1,Group_8,Group_11,Group_6,Group_3,Group_10
4,Gravel Cherts,Group_2,Group_2,Group_1,Group_1,Group_2,Group_3,Group_2,Group_1,Group_1,...,Group_1,Group_8,Group_6,Group_7,Group_3,Group_8,Group_11,Group_6,Group_3,Group_10
5,Gravel Cherts,Group_2,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_3,Group_2,...,Group_1,Group_8,Group_6,Group_7,Group_3,Group_2,Group_9,Group_8,Group_9,Group_3

In [7]:
# ap1_2, ap2_2, ap3_2, ap4_2, ap5_2 are all same
ap1_2_cm = pd.crosstab(ap.category, ap.ap1_2)
# find the percentage of agreement between original categories vs largest count
ap1_2_cm['percentage'] = ap1_2_cm.max(axis=1) / lithic_cat.value_counts()
ap1_2_cm

ap1_2              Group_1  Group_2  percentage
category
Alibates                 7       16    0.695652
EdwardsPC                4       68    0.944444
El Sauz Chert           37       25    0.596774
El Sauz Chert Raw      195       85    0.696429
Gravel Cherts           56      495    0.898367
Gravel Cherts Raw       12       14    0.538462
Knife River              5        7    0.583333
Oman Chert               2       19    0.904762

In [16]:
# ap1_3, ap2_3, ap3_3, ap4_3, ap5_3 are all same
ap1_3_cm = pd.crosstab(ap.category, ap.ap1_3)
# find the percentage of agreement between original categories vs largest count
ap1_3_cm['percentage'] = ap1_3_cm.max(axis=1) / lithic_cat.value_counts()
ap1_3_cm

ap1_3              Group_1  Group_2  Group_3  percentage
category
Alibates                 6        6       11    0.478261
EdwardsPC               17        2       53    0.736111
El Sauz Chert           17       33       12    0.532258
El Sauz Chert Raw       69      174       37    0.621429
Gravel Cherts          207       46      298    0.540835
Gravel Cherts Raw        4       12       10    0.461538
Knife River              1        5        6    0.500000
Oman Chert              13        2        6    0.619048

In [17]:
# ap1_4, ap2_4, ap3_4, ap4_4, ap5_4 are all same
ap1_4_cm = pd.crosstab(ap.category, ap.ap1_4)
# find the percentage of agreement between original categories vs largest count
ap1_4_cm['percentage'] = ap1_4_cm.max(axis=1) / lithic_cat.value_counts()
ap1_4_cm

ap1_4              Group_1  Group_2  Group_3  Group_4  percentage
category
Alibates                 7        0        6       10    0.434783
EdwardsPC               18        2        2       50    0.694444
El Sauz Chert            8       28       22        4    0.451613
El Sauz Chert Raw       12      121      124       23    0.442857
Gravel Cherts          195       30       47      279    0.506352
Gravel Cherts Raw        2        1       12       11    0.461538
Knife River              2        1        5        4    0.416667
Oman Chert               4        6        2        9    0.428571

In [18]:
# ap1_5, ap2_5, ap3_5, ap4_5, ap5_5 are all same
ap1_5_cm = pd.crosstab(ap.category, ap.ap1_5)
# find the percentage of agreement between original categories vs largest count
ap1_5_cm['percentage'] = ap1_5_cm.max(axis=1) / lithic_cat.value_counts()
ap1_5_cm

ap1_5              Group_1  Group_2  Group_3  Group_4  Group_5  percentage
category
Alibates                 7        0        0        6       10    0.434783
EdwardsPC               18        2        0        2       50    0.694444
El Sauz Chert            8       28        0       22        4    0.451613
El Sauz Chert Raw       12      118        3      124       23    0.442857
Gravel Cherts          195       29        2       47      278    0.504537
Gravel Cherts Raw        2        1        0       12       11    0.461538
Knife River              2        1        0        5        4    0.416667
Oman Chert               4        6        0        2        9    0.428571

In [19]:
# ap1_6, ap2_6, ap3_6, ap4_6, ap5_6 are all same
ap1_6_cm = pd.crosstab(ap.category, ap.ap1_6)
# find the percentage of agreement between original categories vs largest count
ap1_6_cm['percentage'] = ap1_6_cm.max(axis=1) / lithic_cat.value_counts()
ap1_6_cm

ap1_6,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,percentage
category,,,,,,,
Alibates,5,0,0,5,4,9,0.391304
EdwardsPC,11,2,0,17,2,40,0.555556
El Sauz Chert,5,25,0,6,22,4,0.403226
El Sauz Chert Raw,9,111,3,17,121,19,0.432143
Gravel Cherts,151,20,2,149,31,198,0.359347
Gravel Cherts Raw,2,0,0,4,10,10,0.384615
Knife River,2,1,0,2,5,2,0.416667
Oman Chert,4,5,0,3,2,7,0.333333

In [20]:
# ap1_7, ap2_7, ap3_7, ap4_7, ap5_7 are all same
ap1_7_cm = pd.crosstab(ap.category, ap.ap1_7)
# find the percentage of agreement between original categories vs largest count
ap1_7_cm['percentage'] = ap1_7_cm.max(axis=1) / lithic_cat.value_counts()
ap1_7_cm

ap1_7,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,percentage
category,,,,,,,,
Alibates,5,0,0,5,4,9,0,0.391304
EdwardsPC,11,2,0,17,2,40,0,0.555556
El Sauz Chert,5,25,0,6,22,4,0,0.403226
El Sauz Chert Raw,9,111,3,17,121,19,0,0.432143
Gravel Cherts,151,20,2,149,30,197,2,0.357532
Gravel Cherts Raw,2,0,0,4,10,10,0,0.384615
Knife River,2,1,0,2,5,2,0,0.416667
Oman Chert,3,0,0,0,0,3,15,0.714286

In [21]:
# ap1_8, ap2_8, ap3_8, ap4_8, ap5_8 are all same
ap1_8_cm = pd.crosstab(ap.category, ap.ap1_8)
# find the percentage of agreement between original categories vs largest count
ap1_8_cm['percentage'] = ap1_8_cm.max(axis=1) / lithic_cat.value_counts()
ap1_8_cm

ap1_8,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,percentage
category,,,,,,,,,
Alibates,1,4,0,0,5,4,9,0,0.391304
EdwardsPC,9,9,0,0,14,3,37,0,0.513889
El Sauz Chert,15,8,20,0,3,13,3,0,0.322581
El Sauz Chert Raw,73,11,52,3,14,115,12,0,0.410714
Gravel Cherts,39,142,3,2,148,28,187,2,0.339383
Gravel Cherts Raw,1,2,0,0,4,10,9,0,0.384615
Knife River,0,2,0,0,2,5,3,0,0.416667
Oman Chert,2,1,0,0,0,0,3,15,0.714286

In [22]:
# ap1_9, ap2_9, ap3_9, ap4_9, ap5_9 are all same
ap1_9_cm = pd.crosstab(ap.category, ap.ap1_9)
# find the percentage of agreement between original categories vs largest count
ap1_9_cm['percentage'] = ap1_9_cm.max(axis=1) / lithic_cat.value_counts()
ap1_9_cm

ap1_9,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,
Alibates,9,3,0,0,5,2,0,4,0,0.391304
EdwardsPC,15,18,2,0,15,21,0,1,0,0.291667
El Sauz Chert,7,5,25,0,2,2,4,17,0,0.403226
El Sauz Chert Raw,12,10,116,3,23,3,2,111,0,0.414286
Gravel Cherts,197,140,30,2,69,83,1,26,3,0.357532
Gravel Cherts Raw,4,5,0,0,4,7,0,6,0,0.269231
Knife River,2,0,1,0,3,2,0,4,0,0.333333
Oman Chert,2,1,1,0,0,2,0,0,15,0.714286

In [23]:
# ap1_10, ap2_10, ap3_10, ap4_10, ap5_10 are all same
ap1_10_cm = pd.crosstab(ap.category, ap.ap1_10)
# find the percentage of agreement between original categories vs largest count
ap1_10_cm['percentage'] = ap1_10_cm.max(axis=1) / lithic_cat.value_counts()
ap1_10_cm

ap1_10,Group_1,Group_10,Group_11,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,,
Alibates,1,3,0,6,3,0,0,5,1,4,0,0.260870
EdwardsPC,8,1,0,10,13,2,0,13,16,9,0,0.222222
El Sauz Chert,15,16,0,3,2,17,0,0,2,3,4,0.274194
El Sauz Chert Raw,61,107,0,3,5,72,3,13,2,12,2,0.382143
Gravel Cherts,27,20,2,134,102,22,2,59,64,118,1,0.243194
Gravel Cherts Raw,0,6,0,4,3,0,0,4,6,3,0,0.230769
Knife River,0,4,0,2,0,1,0,1,2,2,0,0.333333
Oman Chert,2,0,15,0,1,1,0,0,1,1,0,0.714286