In [1]:
import pandas as pd

lithic = pd.read_csv('Lithic_Database.csv')
block = pd.read_csv('block.csv')

In [2]:
# rename columns: replace R with block, replace '.' with '_'
block.columns = block.columns.str.replace('R', 'block').str.replace('.', '_')
# rename 'Unnamed: 0' to 'sample_no'
block = block.rename(columns={ block.columns[0]: 'sample_no'})
block.head()

,sample_no,block1_2,block2_2,block3_2,block4_2,block5_2,block1_3,block2_3,block3_3,block4_3,...,block1_9,block2_9,block3_9,block4_9,block5_9,block1_10,block2_10,block3_10,block4_10,block5_10
0,1,1,2,1,2,1,3,1,3,2,...,4,2,NaN,2,3,10,1,9,6,9
1,2,1,2,1,2,1,1,3,2,3,...,4,2,NaN,2,9,10,1,9,6,9
2,3,1,2,1,2,1,1,3,2,3,...,4,2,NaN,2,9,5,1,8,9,7
3,4,1,2,1,2,1,1,3,2,3,...,4,2,NaN,2,9,5,1,9,9,7
4,5,1,2,1,2,1,1,3,2,3,...,8,9,NaN,4,6,5,6,9,1,8

In [4]:
# Replace all values with group_number
values = 'Group_' + block.iloc[:, 1:].astype(str)
values.head()

,block1_2,block2_2,block3_2,block4_2,block5_2,block1_3,block2_3,block3_3,block4_3,block5_3,...,block1_9,block2_9,block3_9,block4_9,block5_9,block1_10,block2_10,block3_10,block4_10,block5_10
0,Group_1,Group_2,Group_1,Group_2,Group_1,Group_3,Group_1,Group_3,Group_2,Group_3,...,Group_4,Group_2,Group_nan,Group_2,Group_3,Group_10,Group_1,Group_9,Group_6,Group_9
1,Group_1,Group_2,Group_1,Group_2,Group_1,Group_1,Group_3,Group_2,Group_3,Group_2,...,Group_4,Group_2,Group_nan,Group_2,Group_9,Group_10,Group_1,Group_9,Group_6,Group_9
2,Group_1,Group_2,Group_1,Group_2,Group_1,Group_1,Group_3,Group_2,Group_3,Group_2,...,Group_4,Group_2,Group_nan,Group_2,Group_9,Group_5,Group_1,Group_8,Group_9,Group_7
3,Group_1,Group_2,Group_1,Group_2,Group_1,Group_1,Group_3,Group_2,Group_3,Group_2,...,Group_4,Group_2,Group_nan,Group_2,Group_9,Group_5,Group_1,Group_9,Group_9,Group_7
4,Group_1,Group_2,Group_1,Group_2,Group_1,Group_1,Group_3,Group_2,Group_3,Group_2,...,Group_8,Group_9,Group_nan,Group_4,Group_6,Group_5,Group_6,Group_9,Group_1,Group_8

In [5]:
lithic_cat = lithic['Category']
lithic_cat.head()

0    Gravel Cherts
1    Gravel Cherts
2    Gravel Cherts
3    Gravel Cherts
4    Gravel Cherts
Name: Category, dtype: object

In [6]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values.head()

,block1_2,block2_2,block3_2,block4_2,block5_2,block1_3,block2_3,block3_3,block4_3,block5_3,...,block2_9,block3_9,block4_9,block5_9,block1_10,block2_10,block3_10,block4_10,block5_10,category
0,Group_1,Group_2,Group_1,Group_2,Group_1,Group_3,Group_1,Group_3,Group_2,Group_3,...,Group_2,Group_nan,Group_2,Group_3,Group_10,Group_1,Group_9,Group_6,Group_9,Gravel Cherts
1,Group_1,Group_2,Group_1,Group_2,Group_1,Group_1,Group_3,Group_2,Group_3,Group_2,...,Group_2,Group_nan,Group_2,Group_9,Group_10,Group_1,Group_9,Group_6,Group_9,Gravel Cherts
2,Group_1,Group_2,Group_1,Group_2,Group_1,Group_1,Group_3,Group_2,Group_3,Group_2,...,Group_2,Group_nan,Group_2,Group_9,Group_5,Group_1,Group_8,Group_9,Group_7,Gravel Cherts
3,Group_1,Group_2,Group_1,Group_2,Group_1,Group_1,Group_3,Group_2,Group_3,Group_2,...,Group_2,Group_nan,Group_2,Group_9,Group_5,Group_1,Group_9,Group_9,Group_7,Gravel Cherts
4,Group_1,Group_2,Group_1,Group_2,Group_1,Group_1,Group_3,Group_2,Group_3,Group_2,...,Group_9,Group_nan,Group_4,Group_6,Group_5,Group_6,Group_9,Group_1,Group_8,Gravel Cherts

In [7]:
# add sample_no from block to values
values['sample_no'] = block['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-2:] + cols[:-2]
values = values[cols]
# set index to first column
values = values.set_index('sample_no')
# save values as block
block = values
block.head()

,category,block1_2,block2_2,block3_2,block4_2,block5_2,block1_3,block2_3,block3_3,block4_3,...,block1_9,block2_9,block3_9,block4_9,block5_9,block1_10,block2_10,block3_10,block4_10,block5_10
sample_no,,,,,,,,,,,,,,,,,,,,,
1,Gravel Cherts,Group_1,Group_2,Group_1,Group_2,Group_1,Group_3,Group_1,Group_3,Group_2,...,Group_4,Group_2,Group_nan,Group_2,Group_3,Group_10,Group_1,Group_9,Group_6,Group_9
2,Gravel Cherts,Group_1,Group_2,Group_1,Group_2,Group_1,Group_1,Group_3,Group_2,Group_3,...,Group_4,Group_2,Group_nan,Group_2,Group_9,Group_10,Group_1,Group_9,Group_6,Group_9
3,Gravel Cherts,Group_1,Group_2,Group_1,Group_2,Group_1,Group_1,Group_3,Group_2,Group_3,...,Group_4,Group_2,Group_nan,Group_2,Group_9,Group_5,Group_1,Group_8,Group_9,Group_7
4,Gravel Cherts,Group_1,Group_2,Group_1,Group_2,Group_1,Group_1,Group_3,Group_2,Group_3,...,Group_4,Group_2,Group_nan,Group_2,Group_9,Group_5,Group_1,Group_9,Group_9,Group_7
5,Gravel Cherts,Group_1,Group_2,Group_1,Group_2,Group_1,Group_1,Group_3,Group_2,Group_3,...,Group_8,Group_9,Group_nan,Group_4,Group_6,Group_5,Group_6,Group_9,Group_1,Group_8

In [21]:
# block1_2, block2_2, block3_2, block4_2, block5_2 are all same
block1_2_cm = pd.crosstab(block.category, block.block1_2)
# find the percentage of agreement between original categories vs largest count
block1_2_cm['percentage'] = block1_2_cm.max(axis=1) / lithic_cat.value_counts()
block1_2_cm

block1_2           Group_1  Group_2  percentage
category
Alibates                20        3    0.869565
EdwardsPC               53       19    0.736111
El Sauz Chert           53        9    0.854839
El Sauz Chert Raw      216       64    0.771429
Gravel Cherts          500       51    0.907441
Gravel Cherts Raw       23        3    0.884615
Knife River              8        4    0.666667
Oman Chert               4       17    0.809524

In [22]:
# block1_3, block2_3, block3_3, block4_3, block5_3 are all same
block1_3_cm = pd.crosstab(block.category, block.block1_3)
# find the percentage of agreement between original categories vs largest count
block1_3_cm['percentage'] = block1_3_cm.max(axis=1) / lithic_cat.value_counts()
block1_3_cm

block1_3           Group_1  Group_2  Group_3  percentage
category
Alibates                16        0        7    0.695652
EdwardsPC               52        9       11    0.722222
El Sauz Chert           39        4       19    0.629032
El Sauz Chert Raw      155        9      116    0.553571
Gravel Cherts          455       21       75    0.825771
Gravel Cherts Raw       20        2        4    0.769231
Knife River              4        2        6    0.500000
Oman Chert               0       11       10    0.523810

In [23]:
# block1_4, block2_4, block3_4, block4_4, block5_4 are NOT all same
block1_4_cm = pd.crosstab(block.category, block.block1_4)
# find the percentage of agreement between original categories vs largest count
block1_4_cm['percentage'] = block1_4_cm.max(axis=1) / lithic_cat.value_counts()
block1_4_cm

block1_4           Group_1  Group_2  Group_3  Group_4  percentage
category
Alibates                 6        0        6       11    0.478261
EdwardsPC               12        5       15       40    0.555556
El Sauz Chert           42        4        9        7    0.677419
El Sauz Chert Raw      203        6       66        5    0.725000
Gravel Cherts          101       18       45      387    0.702359
Gravel Cherts Raw        4        2        1       19    0.730769
Knife River              4        2        3        3    0.333333
Oman Chert               1        6       14        0    0.666667

In [25]:
block4_4_cm = pd.crosstab(block.category, block.block4_4)
# find the percentage of agreement between original categories vs largest count
block4_4_cm['percentage'] = block4_4_cm.max(axis=1) / lithic_cat.value_counts()
block4_4_cm

block4_4           Group_1  Group_2  Group_3  Group_4  percentage
category
Alibates                 6        1        0       16    0.695652
EdwardsPC               15        3        5       49    0.680556
El Sauz Chert            9       48        4        1    0.774194
El Sauz Chert Raw       74      200        6        0    0.714286
Gravel Cherts           59       36       19      437    0.793103
Gravel Cherts Raw        3        2        2       19    0.730769
Knife River              3        1        2        6    0.500000
Oman Chert              15        0        6        0    0.714286

In [26]:
# block1_5, block2_5, block3_5, block4_5, block5_5 are NOT all same
block1_5_cm = pd.crosstab(block.category, block.block1_5)
# find the percentage of agreement between original categories vs largest count
block1_5_cm['percentage'] = block1_5_cm.max(axis=1) / lithic_cat.value_counts()
block1_5_cm

block1_5           Group_1  Group_2  Group_3  Group_4  Group_5  percentage
category
Alibates                 5        3       13        0        2    0.565217
EdwardsPC                5       15       45        4        3    0.625000
El Sauz Chert            0       10        1        3       48    0.774194
El Sauz Chert Raw        0       69        0        6      205    0.732143
Gravel Cherts           83       26      395       11       36    0.716878
Gravel Cherts Raw        2        2       17        2        3    0.653846
Knife River              4        2        4        2        0    0.333333
Oman Chert               1       15        0        5        0    0.714286

In [27]:
block2_5_cm = pd.crosstab(block.category, block.block2_5)
# find the percentage of agreement between original categories vs largest count
block2_5_cm['percentage'] = block2_5_cm.max(axis=1) / lithic_cat.value_counts()
block2_5_cm

block2_5           Group_1  Group_2  Group_3  Group_4  Group_5  percentage
category
Alibates                 0       14        5        3        1    0.608696
EdwardsPC                4       47       16        5        0    0.652778
El Sauz Chert            4        1        2       45       10    0.725806
El Sauz Chert Raw        7        0       37      185       51    0.660714
Gravel Cherts           14      432       35       36       34    0.784029
Gravel Cherts Raw        2       16        3        4        1    0.615385
Knife River              2        6        3        1        0    0.500000
Oman Chert               5        0       16        0        0    0.761905

In [28]:
# block1_6, block2_6, block3_6, block4_6, block5_6 are NOT all same
block1_6_cm = pd.crosstab(block.category, block.block1_6)
# find the percentage of agreement between original categories vs largest count
block1_6_cm['percentage'] = block1_6_cm.max(axis=1) / lithic_cat.value_counts()
block1_6_cm

block1_6,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,percentage
category,,,,,,,
Alibates,0,3,0,0,4,16,0.695652
EdwardsPC,2,15,0,2,1,52,0.722222
El Sauz Chert,4,0,40,0,17,1,0.645161
El Sauz Chert Raw,4,21,156,4,95,0,0.557143
Gravel Cherts,1,41,20,7,46,436,0.791289
Gravel Cherts Raw,0,0,1,2,4,19,0.730769
Knife River,2,2,0,0,4,4,0.333333
Oman Chert,4,12,0,0,5,0,0.571429

In [29]:
block2_6_cm = pd.crosstab(block.category, block.block2_6)
# find the percentage of agreement between original categories vs largest count
block2_6_cm['percentage'] = block2_6_cm.max(axis=1) / lithic_cat.value_counts()
block2_6_cm

block2_6,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,percentage
category,,,,,,,
Alibates,6,0,2,1,13,1,0.565217
EdwardsPC,7,3,15,1,45,1,0.625000
El Sauz Chert,0,4,2,38,1,17,0.612903
El Sauz Chert Raw,0,6,46,133,0,95,0.475000
Gravel Cherts,93,10,19,16,403,10,0.731397
Gravel Cherts Raw,3,2,0,2,16,3,0.615385
Knife River,4,2,2,0,4,0,0.333333
Oman Chert,5,3,13,0,0,0,0.619048

In [30]:
# block1_7, block2_7, block3_7, block4_7, block5_7 are NOT all same
block1_7_cm = pd.crosstab(block.category, block.block1_7)
# find the percentage of agreement between original categories vs largest count
block1_7_cm['percentage'] = block1_7_cm.max(axis=1) / lithic_cat.value_counts()
block1_7_cm

block1_7,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,percentage
category,,,,,,,,
Alibates,3,4,0,0,0,1,15,0.652174
EdwardsPC,17,28,3,2,0,0,22,0.388889
El Sauz Chert,1,1,28,4,6,22,0,0.451613
El Sauz Chert Raw,10,0,112,2,47,109,0,0.400000
Gravel Cherts,18,316,26,10,22,7,152,0.573503
Gravel Cherts Raw,0,17,3,2,0,1,3,0.653846
Knife River,3,3,1,0,1,0,4,0.333333
Oman Chert,12,0,0,2,2,0,5,0.571429

In [31]:
block2_7_cm = pd.crosstab(block.category, block.block2_7)
# find the percentage of agreement between original categories vs largest count
block2_7_cm['percentage'] = block2_7_cm.max(axis=1) / lithic_cat.value_counts()
block2_7_cm

block2_7,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,percentage
category,,,,,,,,
Alibates,0,2,0,5,1,4,11,0.478261
EdwardsPC,3,1,0,24,2,16,26,0.361111
El Sauz Chert,4,0,18,2,38,0,0,0.612903
El Sauz Chert Raw,6,0,88,0,164,22,0,0.585714
Gravel Cherts,9,33,14,280,20,26,169,0.508167
Gravel Cherts Raw,2,1,1,15,1,1,5,0.576923
Knife River,2,0,2,3,0,2,3,0.250000
Oman Chert,3,0,3,0,0,14,1,0.666667

In [32]:
# block1_8, block2_8, block3_8, block4_8, block5_8 are NOT all same
block1_8_cm = pd.crosstab(block.category, block.block1_8)
# find the percentage of agreement between original categories vs largest count
block1_8_cm['percentage'] = block1_8_cm.max(axis=1) / lithic_cat.value_counts()
block1_8_cm

block1_8,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,percentage
category,,,,,,,,,
Alibates,2,0,11,3,4,1,1,1,0.478261
EdwardsPC,1,1,31,11,18,7,1,2,0.430556
El Sauz Chert,15,4,0,1,1,0,0,41,0.661290
El Sauz Chert Raw,90,9,0,10,0,2,0,169,0.603571
Gravel Cherts,7,9,179,27,267,12,28,22,0.484574
Gravel Cherts Raw,1,2,6,1,14,0,1,1,0.538462
Knife River,1,2,3,1,3,2,0,0,0.250000
Oman Chert,0,2,1,5,0,13,0,0,0.619048

In [33]:
block2_8_cm = pd.crosstab(block.category, block.block2_8)
# find the percentage of agreement between original categories vs largest count
block2_8_cm['percentage'] = block2_8_cm.max(axis=1) / lithic_cat.value_counts()
block2_8_cm

block2_8,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,percentage
category,,,,,,,,,
Alibates,0,2,1,13,1,0,0,6,0.565217
EdwardsPC,1,12,0,46,1,3,3,6,0.638889
El Sauz Chert,27,0,8,1,15,7,4,0,0.435484
El Sauz Chert Raw,127,13,43,0,29,62,6,0,0.453571
Gravel Cherts,12,20,4,389,18,2,9,97,0.705989
Gravel Cherts Raw,0,0,2,15,2,1,2,4,0.576923
Knife River,0,2,0,4,0,0,2,4,0.333333
Oman Chert,0,12,0,0,0,1,3,5,0.571429

In [34]:
# block1_9, block2_9, block3_9, block4_9, block5_9 are NOT all same
block1_9_cm = pd.crosstab(block.category, block.block1_9)
# find the percentage of agreement between original categories vs largest count
block1_9_cm['percentage'] = block1_9_cm.max(axis=1) / lithic_cat.value_counts()
block1_9_cm

block1_9,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,
Alibates,1,0,2,7,0,0,3,5,5,0.304348
EdwardsPC,0,1,15,8,0,3,16,28,1,0.388889
El Sauz Chert,22,26,1,0,8,4,1,0,0,0.419355
El Sauz Chert Raw,88,113,0,0,64,6,9,0,0,0.403571
Gravel Cherts,12,24,220,102,5,8,25,111,44,0.399274
Gravel Cherts Raw,1,1,9,3,0,2,0,7,3,0.346154
Knife River,0,1,1,3,1,2,1,3,0,0.250000
Oman Chert,0,0,0,0,2,3,14,0,2,0.666667

In [35]:
# block1_10, block2_10, block3_10, block4_10, block5_10 are NOT all same
block1_10_cm = pd.crosstab(block.category, block.block1_10)
# find the percentage of agreement between original categories vs largest count
block1_10_cm['percentage'] = block1_10_cm.max(axis=1) / lithic_cat.value_counts()
block1_10_cm

block1_10,Group_1,Group_10,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,
Alibates,1,5,0,0,0,12,1,1,1,2,0.521739
EdwardsPC,13,12,3,0,0,27,1,0,13,3,0.375000
El Sauz Chert,1,0,4,9,32,0,0,13,3,0,0.516129
El Sauz Chert Raw,0,0,6,68,130,0,0,46,29,1,0.464286
Gravel Cherts,204,88,6,1,11,172,35,8,13,13,0.370236
Gravel Cherts Raw,13,4,0,0,1,4,0,2,0,2,0.500000
Knife River,1,4,2,0,0,3,0,0,1,1,0.333333
Oman Chert,0,5,3,0,0,0,0,0,12,1,0.571429