In [1]:
import pandas as pd

lithic = pd.read_csv('Lithic_Database.csv')
cmeans = pd.read_csv('cmeans.csv')

In [2]:
# rename columns: replace R with cmeans, replace '.' with '_'
cmeans.columns = cmeans.columns.str.replace('R', 'cmeans').str.replace('.', '_')
# rename 'Unnamed: 0' to 'sample_no'
cmeans = cmeans.rename(columns={ cmeans.columns[0]: 'sample_no'})
cmeans.head()

,sample_no,cmeans1_2,cmeans2_2,cmeans3_2,cmeans4_2,cmeans5_2,cmeans1_3,cmeans2_3,cmeans3_3,cmeans4_3,...,cmeans1_9,cmeans2_9,cmeans3_9,cmeans4_9,cmeans5_9,cmeans1_10,cmeans2_10,cmeans3_10,cmeans4_10,cmeans5_10
0,1,2,1,1,2,1,2,3,3,3,...,3,4,1,5,5,3,1,4,2,4
1,2,2,1,1,2,1,3,2,3,1,...,6,2,4,1,2,6,10,6,5,8
2,3,2,1,1,2,1,2,3,3,3,...,6,2,4,1,2,6,10,6,5,8
3,4,2,1,1,2,1,3,2,3,1,...,9,6,5,3,2,9,8,7,5,10
4,5,2,1,1,2,1,3,2,3,1,...,5,8,8,4,3,5,4,9,7,1

In [3]:
# Replace all values with group_number
values = 'Group_' + cmeans.iloc[:, 1:].astype(str)
values.head()

,cmeans1_2,cmeans2_2,cmeans3_2,cmeans4_2,cmeans5_2,cmeans1_3,cmeans2_3,cmeans3_3,cmeans4_3,cmeans5_3,...,cmeans1_9,cmeans2_9,cmeans3_9,cmeans4_9,cmeans5_9,cmeans1_10,cmeans2_10,cmeans3_10,cmeans4_10,cmeans5_10
0,Group_2,Group_1,Group_1,Group_2,Group_1,Group_2,Group_3,Group_3,Group_3,Group_2,...,Group_3,Group_4,Group_1,Group_5,Group_5,Group_3,Group_1,Group_4,Group_2,Group_4
1,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_2,Group_3,Group_1,Group_1,...,Group_6,Group_2,Group_4,Group_1,Group_2,Group_6,Group_10,Group_6,Group_5,Group_8
2,Group_2,Group_1,Group_1,Group_2,Group_1,Group_2,Group_3,Group_3,Group_3,Group_2,...,Group_6,Group_2,Group_4,Group_1,Group_2,Group_6,Group_10,Group_6,Group_5,Group_8
3,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_2,Group_3,Group_1,Group_1,...,Group_9,Group_6,Group_5,Group_3,Group_2,Group_9,Group_8,Group_7,Group_5,Group_10
4,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_2,Group_3,Group_1,Group_1,...,Group_5,Group_8,Group_8,Group_4,Group_3,Group_5,Group_4,Group_9,Group_7,Group_1

In [4]:
lithic_cat = lithic['Category']
lithic_cat.head()

0    Gravel Cherts
1    Gravel Cherts
2    Gravel Cherts
3    Gravel Cherts
4    Gravel Cherts
Name: Category, dtype: object

In [5]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values.head()

,cmeans1_2,cmeans2_2,cmeans3_2,cmeans4_2,cmeans5_2,cmeans1_3,cmeans2_3,cmeans3_3,cmeans4_3,cmeans5_3,...,cmeans2_9,cmeans3_9,cmeans4_9,cmeans5_9,cmeans1_10,cmeans2_10,cmeans3_10,cmeans4_10,cmeans5_10,category
0,Group_2,Group_1,Group_1,Group_2,Group_1,Group_2,Group_3,Group_3,Group_3,Group_2,...,Group_4,Group_1,Group_5,Group_5,Group_3,Group_1,Group_4,Group_2,Group_4,Gravel Cherts
1,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_2,Group_3,Group_1,Group_1,...,Group_2,Group_4,Group_1,Group_2,Group_6,Group_10,Group_6,Group_5,Group_8,Gravel Cherts
2,Group_2,Group_1,Group_1,Group_2,Group_1,Group_2,Group_3,Group_3,Group_3,Group_2,...,Group_2,Group_4,Group_1,Group_2,Group_6,Group_10,Group_6,Group_5,Group_8,Gravel Cherts
3,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_2,Group_3,Group_1,Group_1,...,Group_6,Group_5,Group_3,Group_2,Group_9,Group_8,Group_7,Group_5,Group_10,Gravel Cherts
4,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_2,Group_3,Group_1,Group_1,...,Group_8,Group_8,Group_4,Group_3,Group_5,Group_4,Group_9,Group_7,Group_1,Gravel Cherts

In [6]:
# add sample_no from cmeans to values
values['sample_no'] = cmeans['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-2:] + cols[:-2]
values = values[cols]
# set index to first column
values = values.set_index('sample_no')
# save values as cmeans
cmeans = values
cmeans.head()

,category,cmeans1_2,cmeans2_2,cmeans3_2,cmeans4_2,cmeans5_2,cmeans1_3,cmeans2_3,cmeans3_3,cmeans4_3,...,cmeans1_9,cmeans2_9,cmeans3_9,cmeans4_9,cmeans5_9,cmeans1_10,cmeans2_10,cmeans3_10,cmeans4_10,cmeans5_10
sample_no,,,,,,,,,,,,,,,,,,,,,
1,Gravel Cherts,Group_2,Group_1,Group_1,Group_2,Group_1,Group_2,Group_3,Group_3,Group_3,...,Group_3,Group_4,Group_1,Group_5,Group_5,Group_3,Group_1,Group_4,Group_2,Group_4
2,Gravel Cherts,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_2,Group_3,Group_1,...,Group_6,Group_2,Group_4,Group_1,Group_2,Group_6,Group_10,Group_6,Group_5,Group_8
3,Gravel Cherts,Group_2,Group_1,Group_1,Group_2,Group_1,Group_2,Group_3,Group_3,Group_3,...,Group_6,Group_2,Group_4,Group_1,Group_2,Group_6,Group_10,Group_6,Group_5,Group_8
4,Gravel Cherts,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_2,Group_3,Group_1,...,Group_9,Group_6,Group_5,Group_3,Group_2,Group_9,Group_8,Group_7,Group_5,Group_10
5,Gravel Cherts,Group_2,Group_1,Group_1,Group_2,Group_1,Group_3,Group_2,Group_3,Group_1,...,Group_5,Group_8,Group_8,Group_4,Group_3,Group_5,Group_4,Group_9,Group_7,Group_1

In [28]:
# cmeans1_2, cmeans2_2, cmeans3_2, cmeans4_2, cmeans5_2 are all same
cmeans1_2_cm = pd.crosstab(cmeans.category, cmeans.cmeans1_2)
# find the percentage of agreement between original categories vs largest count
cmeans1_2_cm['percentage'] = cmeans1_2_cm.max(axis=1) / lithic_cat.value_counts()
cmeans1_2_cm

cmeans1_2          Group_1  Group_2  percentage
category
Alibates                 4       19    0.826087
EdwardsPC                5       67    0.930556
El Sauz Chert           30       32    0.516129
El Sauz Chert Raw      186       94    0.664286
Gravel Cherts           29      522    0.947368
Gravel Cherts Raw        4       22    0.846154
Knife River              3        9    0.750000
Oman Chert               8       13    0.619048

In [29]:
# cmeans1_3, cmeans2_3, cmeans3_3, cmeans4_3, cmeans5_3 are all same
cmeans1_3_cm = pd.crosstab(cmeans.category, cmeans.cmeans1_3)
# find the percentage of agreement between original categories vs largest count
cmeans1_3_cm['percentage'] = cmeans1_3_cm.max(axis=1) / lithic_cat.value_counts()
cmeans1_3_cm

cmeans1_3          Group_1  Group_2  Group_3  percentage
category
Alibates                 0       10       13    0.565217
EdwardsPC                0       31       41    0.569444
El Sauz Chert           28        9       25    0.451613
El Sauz Chert Raw      149       68       63    0.532143
Gravel Cherts            7      187      357    0.647913
Gravel Cherts Raw        0       19        7    0.730769
Knife River              2        7        3    0.583333
Oman Chert               7        2       12    0.571429

In [30]:
# cmeans1_4, cmeans2_4, cmeans3_4, cmeans4_4, cmeans5_4 are all same
cmeans1_4_cm = pd.crosstab(cmeans.category, cmeans.cmeans1_4)
# find the percentage of agreement between original categories vs largest count
cmeans1_4_cm['percentage'] = cmeans1_4_cm.max(axis=1) / lithic_cat.value_counts()
cmeans1_4_cm

cmeans1_4          Group_1  Group_2  Group_3  Group_4  percentage
category
Alibates                 0       10       13        0    0.565217
EdwardsPC                0       30       42        0    0.583333
El Sauz Chert           31        9       22        0    0.500000
El Sauz Chert Raw      158       69       50        3    0.564286
Gravel Cherts            4      186      359        2    0.651543
Gravel Cherts Raw        0       19        7        0    0.730769
Knife River              3        7        2        0    0.583333
Oman Chert               7        2       12        0    0.571429

In [31]:
# cmeans1_5, cmeans2_5, cmeans3_5, cmeans4_5, cmeans5_5 are all same
cmeans1_5_cm = pd.crosstab(cmeans.category, cmeans.cmeans1_5)
# find the percentage of agreement between original categories vs largest count
cmeans1_5_cm['percentage'] = cmeans1_5_cm.max(axis=1) / lithic_cat.value_counts()
cmeans1_5_cm

cmeans1_5          Group_1  Group_2  Group_3  Group_4  Group_5  percentage
category
Alibates                 0        9        5        0        9    0.391304
EdwardsPC                0       37        8        0       27    0.513889
El Sauz Chert           29        8        5        0       20    0.467742
El Sauz Chert Raw      132       24       71        3       50    0.471429
Gravel Cherts            1      264       41        2      243    0.479129
Gravel Cherts Raw        0       13        8        0        5    0.500000
Knife River              2        4        3        0        3    0.333333
Oman Chert               2        3        4        0       12    0.571429

In [32]:
# cmeans1_6, cmeans2_6, cmeans3_6, cmeans4_6, cmeans5_6 are all same
cmeans1_6_cm = pd.crosstab(cmeans.category, cmeans.cmeans1_6)
# find the percentage of agreement between original categories vs largest count
cmeans1_6_cm['percentage'] = cmeans1_6_cm.max(axis=1) / lithic_cat.value_counts()
cmeans1_6_cm

cmeans1_6,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,percentage
category,,,,,,,
Alibates,4,6,6,0,0,7,0.304348
EdwardsPC,6,32,15,0,0,19,0.444444
El Sauz Chert,4,7,6,0,24,21,0.387097
El Sauz Chert Raw,61,23,40,3,100,53,0.357143
Gravel Cherts,30,229,92,2,1,197,0.415608
Gravel Cherts Raw,7,9,7,0,0,3,0.346154
Knife River,1,2,4,0,2,3,0.333333
Oman Chert,2,3,9,0,0,7,0.428571

In [33]:
# cmeans1_7, cmeans2_7, cmeans3_7, cmeans4_7, cmeans5_7 are all same
cmeans1_7_cm = pd.crosstab(cmeans.category, cmeans.cmeans1_7)
# find the percentage of agreement between original categories vs largest count
cmeans1_7_cm['percentage'] = cmeans1_7_cm.max(axis=1) / lithic_cat.value_counts()
cmeans1_7_cm

cmeans1_7,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,percentage
category,,,,,,,,
Alibates,4,6,6,0,0,7,0,0.304348
EdwardsPC,4,32,15,0,0,21,0,0.444444
El Sauz Chert,4,6,4,0,33,11,4,0.532258
El Sauz Chert Raw,61,15,33,3,143,23,2,0.510714
Gravel Cherts,26,225,94,2,1,201,2,0.408348
Gravel Cherts Raw,7,9,6,0,0,4,0,0.346154
Knife River,2,2,4,0,2,2,0,0.333333
Oman Chert,2,3,8,0,3,5,0,0.380952

In [34]:
# cmeans1_8, cmeans2_8, cmeans3_8, cmeans4_8, cmeans5_8 are all same
cmeans1_8_cm = pd.crosstab(cmeans.category, cmeans.cmeans1_8)
# find the percentage of agreement between original categories vs largest count
cmeans1_8_cm['percentage'] = cmeans1_8_cm.max(axis=1) / lithic_cat.value_counts()
cmeans1_8_cm

cmeans1_8,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,percentage
category,,,,,,,,,
Alibates,3,1,6,0,7,6,0,0,0.304348
EdwardsPC,3,30,14,0,15,10,0,0,0.416667
El Sauz Chert,4,4,4,0,10,6,4,30,0.483871
El Sauz Chert Raw,61,11,30,3,24,12,2,137,0.489286
Gravel Cherts,21,136,78,2,163,149,2,0,0.295826
Gravel Cherts Raw,6,6,6,0,3,5,0,0,0.230769
Knife River,2,2,3,0,2,1,0,2,0.250000
Oman Chert,2,2,7,0,4,5,0,1,0.333333

In [35]:
# cmeans1_9, cmeans2_9, cmeans3_9, cmeans4_9, cmeans5_9 are all same
cmeans1_9_cm = pd.crosstab(cmeans.category, cmeans.cmeans1_9)
# find the percentage of agreement between original categories vs largest count
cmeans1_9_cm['percentage'] = cmeans1_9_cm.max(axis=1) / lithic_cat.value_counts()
cmeans1_9_cm

cmeans1_9,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,
Alibates,3,2,6,0,7,3,0,0,2,0.304348
EdwardsPC,3,22,11,0,17,10,0,0,9,0.305556
El Sauz Chert,4,1,4,0,9,6,4,28,6,0.451613
El Sauz Chert Raw,60,8,30,3,20,14,2,128,15,0.457143
Gravel Cherts,12,95,76,2,146,152,2,0,66,0.275862
Gravel Cherts Raw,5,8,5,0,2,4,0,0,2,0.307692
Knife River,2,3,3,0,2,0,0,2,0,0.250000
Oman Chert,2,1,4,0,3,3,0,2,6,0.285714

In [36]:
# cmeans1_10, cmeans2_10, cmeans3_10, cmeans4_10, cmeans5_10 are all same
cmeans1_10_cm = pd.crosstab(cmeans.category, cmeans.cmeans1_10)
# find the percentage of agreement between original categories vs largest count
cmeans1_10_cm['percentage'] = cmeans1_10_cm.max(axis=1) / lithic_cat.value_counts()
cmeans1_10_cm

cmeans1_10,Group_1,Group_10,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,
Alibates,3,1,0,6,0,7,4,0,0,2,0.304348
EdwardsPC,2,23,0,12,0,17,9,0,0,9,0.319444
El Sauz Chert,4,1,0,4,0,9,7,4,27,6,0.435484
El Sauz Chert Raw,61,8,0,28,3,20,14,2,128,16,0.457143
Gravel Cherts,11,102,9,73,2,148,140,2,0,64,0.268603
Gravel Cherts Raw,5,9,0,4,0,2,4,0,0,2,0.346154
Knife River,2,3,0,3,0,2,0,0,2,0,0.250000
Oman Chert,2,1,0,4,0,2,4,0,2,6,0.285714