In [1]:
import pandas as pd

lithic = pd.read_csv('Lithic_Database.csv')
diana = pd.read_csv('diana.csv')

In [2]:
# rename columns: replace R with diana, replace '.' with '_'
diana.columns = diana.columns.str.replace('R', 'diana').str.replace('.', '_')
# rename 'Unnamed: 0' to 'sample_no'
diana = diana.rename(columns={ diana.columns[0]: 'sample_no'})
diana

,sample_no,diana1_2,diana2_2,diana3_2,diana4_2,diana5_2,diana1_3,diana2_3,diana3_3,diana4_3,...,diana1_9,diana2_9,diana3_9,diana4_9,diana5_9,diana1_10,diana2_10,diana3_10,diana4_10,diana5_10
0,1,1.0,NaN,1.0,1.0,1.0,1.0,NaN,1.0,1.0,...,1.0,NaN,1.0,1.0,1.0,1.0,NaN,1.0,1.0,1.0
1,2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,4,1.0,1.0,NaN,1.0,1.0,1.0,1.0,NaN,1.0,...,1.0,1.0,NaN,1.0,1.0,1.0,1.0,NaN,1.0,1.0
4,5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,1043,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1043,1044,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1044,1045,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1045,1046,1.0,1.0,NaN,NaN,1.0,1.0,1.0,NaN,NaN,...,1.0,1.0,NaN,NaN,1.0,1.0,1.0,NaN,NaN,1.0
1046,1047,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [3]:
# Replace all values with group_number
values = 'Group_' + diana.iloc[:, 1:].astype(str)
values

,diana1_2,diana2_2,diana3_2,diana4_2,diana5_2,diana1_3,diana2_3,diana3_3,diana4_3,diana5_3,...,diana1_9,diana2_9,diana3_9,diana4_9,diana5_9,diana1_10,diana2_10,diana3_10,diana4_10,diana5_10
0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0
1,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
2,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
3,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0
4,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
1043,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
1044,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
1045,Group_1.0,Group_1.0,Group_nan,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_nan,Group_1.0,...,Group_1.0,Group_1.0,Group_nan,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_nan,Group_1.0
1046,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0

In [4]:
lithic_cat = lithic['Category']
lithic_cat

0       Gravel Cherts
1       Gravel Cherts
2       Gravel Cherts
3       Gravel Cherts
4       Gravel Cherts
            ...
1042    Gravel Cherts
1043    Gravel Cherts
1044    Gravel Cherts
1045    Gravel Cherts
1046    Gravel Cherts
Name: Category, Length: 1047, dtype: object

In [5]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values

,diana1_2,diana2_2,diana3_2,diana4_2,diana5_2,diana1_3,diana2_3,diana3_3,diana4_3,diana5_3,...,diana2_9,diana3_9,diana4_9,diana5_9,diana1_10,diana2_10,diana3_10,diana4_10,diana5_10,category
0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,...,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Gravel Cherts
1,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Gravel Cherts
2,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Gravel Cherts
3,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,...,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Gravel Cherts
4,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Gravel Cherts
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Gravel Cherts
1043,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Gravel Cherts
1044,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Gravel Cherts
1045,Group_1.0,Group_1.0,Group_nan,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_nan,Group_1.0,...,Group_1.0,Group_nan,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_nan,Group_1.0,Gravel Cherts
1046,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Gravel Cherts

In [6]:
# add sample_no from diana to values
values['sample_no'] = diana['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-2:] + cols[:-2]
values = values[cols]
# set index to first column
values = values.set_index('sample_no')
# save values as diana
diana = values
diana

,category,diana1_2,diana2_2,diana3_2,diana4_2,diana5_2,diana1_3,diana2_3,diana3_3,diana4_3,...,diana1_9,diana2_9,diana3_9,diana4_9,diana5_9,diana1_10,diana2_10,diana3_10,diana4_10,diana5_10
sample_no,,,,,,,,,,,,,,,,,,,,,
1,Gravel Cherts,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,...,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0
2,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
3,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
4,Gravel Cherts,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,...,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0
5,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1043,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
1044,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
1045,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
1046,Gravel Cherts,Group_1.0,Group_1.0,Group_nan,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_nan,...,Group_1.0,Group_1.0,Group_nan,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_nan,Group_1.0
1047,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0

In [16]:
# diana1_2, diana2_2, diana3_2, diana4_2, diana5_2 are all same
diana1_2_cm = pd.crosstab(diana.category, diana.diana1_2)
# find the percentage of agreement between original categories vs largest count
diana1_2_cm['percentage'] = diana1_2_cm.max(axis=1) / lithic_cat.value_counts()
diana1_2_cm

diana1_2           Group_1.0  Group_2.0  Group_nan  percentage
category
Alibates                  19          0          4    0.826087
EdwardsPC                 67          0          5    0.930556
El Sauz Chert             57          0          5    0.919355
El Sauz Chert Raw        247          0         33    0.882143
Gravel Cherts            500          1         50    0.907441
Gravel Cherts Raw         25          0          1    0.961538
Knife River               10          0          2    0.833333
Oman Chert                16          0          5    0.761905

In [17]:
# diana1_3, diana2_3, diana3_3, diana4_3, diana5_3 are all same
diana1_3_cm = pd.crosstab(diana.category, diana.diana1_3)
# find the percentage of agreement between original categories vs largest count
diana1_3_cm['percentage'] = diana1_3_cm.max(axis=1) / lithic_cat.value_counts()
diana1_3_cm

diana1_3           Group_1.0  Group_2.0  Group_3.0  Group_nan  percentage
category
Alibates                  19          0          0          4    0.826087
EdwardsPC                 67          0          0          5    0.930556
El Sauz Chert             57          0          0          5    0.919355
El Sauz Chert Raw        244          0          3         33    0.871429
Gravel Cherts            500          1          0         50    0.907441
Gravel Cherts Raw         25          0          0          1    0.961538
Knife River               10          0          0          2    0.833333
Oman Chert                16          0          0          5    0.761905

In [18]:
# diana1_4, diana2_4, diana3_4, diana4_4, diana5_4 are all same
diana1_4_cm = pd.crosstab(diana.category, diana.diana1_4)
# find the percentage of agreement between original categories vs largest count
diana1_4_cm['percentage'] = diana1_4_cm.max(axis=1) / lithic_cat.value_counts()
diana1_4_cm

diana1_4,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_nan,percentage
category,,,,,,
Alibates,19,0,0,0,4,0.826087
EdwardsPC,67,0,0,0,5,0.930556
El Sauz Chert,57,0,0,0,5,0.919355
El Sauz Chert Raw,244,0,3,0,33,0.871429
Gravel Cherts,500,1,0,0,50,0.907441
Gravel Cherts Raw,25,0,0,0,1,0.961538
Knife River,10,0,0,0,2,0.833333
Oman Chert,14,0,0,2,5,0.666667

In [19]:
# diana1_5, diana2_5, diana3_5, diana4_5, diana5_5 are all same
diana1_5_cm = pd.crosstab(diana.category, diana.diana1_5)
# find the percentage of agreement between original categories vs largest count
diana1_5_cm['percentage'] = diana1_5_cm.max(axis=1) / lithic_cat.value_counts()
diana1_5_cm

diana1_5,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_nan,percentage
category,,,,,,,
Alibates,19,0,0,0,0,4,0.826087
EdwardsPC,67,0,0,0,0,5,0.930556
El Sauz Chert,57,0,0,0,0,5,0.919355
El Sauz Chert Raw,244,0,3,0,0,33,0.871429
Gravel Cherts,499,1,0,0,1,50,0.905626
Gravel Cherts Raw,25,0,0,0,0,1,0.961538
Knife River,10,0,0,0,0,2,0.833333
Oman Chert,14,0,0,2,0,5,0.666667

In [11]:
# diana1_6, diana2_6, diana3_6, diana4_6, diana5_6 are all same
diana1_6_cm = pd.crosstab(diana.category, diana.diana1_6)
diana1_6_cm

diana1_6,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_nan
category,,,,,,,
Alibates,19,0,0,0,0,0,4
EdwardsPC,67,0,0,0,0,0,5
El Sauz Chert,57,0,0,0,0,0,5
El Sauz Chert Raw,244,0,0,3,0,0,33
Gravel Cherts,498,1,1,0,0,1,50
Gravel Cherts Raw,25,0,0,0,0,0,1
Knife River,10,0,0,0,0,0,2
Oman Chert,14,0,0,0,2,0,5

In [12]:
# diana1_7, diana2_7, diana3_7, diana4_7, diana5_7 are all same
diana1_7_cm = pd.crosstab(diana.category, diana.diana1_7)
diana1_7_cm

diana1_7,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_nan
category,,,,,,,,
Alibates,19,0,0,0,0,0,0,4
EdwardsPC,67,0,0,0,0,0,0,5
El Sauz Chert,57,0,0,0,0,0,0,5
El Sauz Chert Raw,244,0,0,3,0,0,0,33
Gravel Cherts,497,1,1,0,0,1,1,50
Gravel Cherts Raw,25,0,0,0,0,0,0,1
Knife River,10,0,0,0,0,0,0,2
Oman Chert,14,0,0,0,2,0,0,5

In [13]:
# diana1_8, diana2_8, diana3_8, diana4_8, diana5_8 are all same
diana1_8_cm = pd.crosstab(diana.category, diana.diana1_8)
diana1_8_cm

diana1_8,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_nan
category,,,,,,,,,
Alibates,19,0,0,0,0,0,0,0,4
EdwardsPC,67,0,0,0,0,0,0,0,5
El Sauz Chert,57,0,0,0,0,0,0,0,5
El Sauz Chert Raw,244,0,0,3,0,0,0,0,33
Gravel Cherts,496,1,1,0,0,1,1,1,50
Gravel Cherts Raw,25,0,0,0,0,0,0,0,1
Knife River,10,0,0,0,0,0,0,0,2
Oman Chert,14,0,0,0,2,0,0,0,5

In [14]:
# diana1_9, diana2_9, diana3_9, diana4_9, diana5_9 are all same
diana1_9_cm = pd.crosstab(diana.category, diana.diana1_9)
diana1_9_cm

diana1_9,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_9.0,Group_nan
category,,,,,,,,,,
Alibates,19,0,0,0,0,0,0,0,0,4
EdwardsPC,67,0,0,0,0,0,0,0,0,5
El Sauz Chert,57,0,0,0,0,0,0,0,0,5
El Sauz Chert Raw,244,0,0,3,0,0,0,0,0,33
Gravel Cherts,496,1,1,0,0,0,1,1,1,50
Gravel Cherts Raw,25,0,0,0,0,0,0,0,0,1
Knife River,9,0,0,0,1,0,0,0,0,2
Oman Chert,14,0,0,0,0,2,0,0,0,5

In [15]:
# diana1_10, diana2_10, diana3_10, diana4_10, diana5_10 are all same
diana1_10_cm = pd.crosstab(diana.category, diana.diana1_10)
diana1_10_cm

diana1_10,Group_1.0,Group_10.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_9.0,Group_nan
category,,,,,,,,,,,
Alibates,19,0,0,0,0,0,0,0,0,0,4
EdwardsPC,67,0,0,0,0,0,0,0,0,0,5
El Sauz Chert,57,0,0,0,0,0,0,0,0,0,5
El Sauz Chert Raw,244,0,0,0,0,3,0,0,0,0,33
Gravel Cherts,496,1,1,0,1,0,0,0,1,1,50
Gravel Cherts Raw,25,0,0,0,0,0,0,0,0,0,1
Knife River,9,0,0,0,0,0,1,0,0,0,2
Oman Chert,13,0,0,1,0,0,0,2,0,0,5