In [36]:
import pandas as pd

lithic = pd.read_csv('AllSamples.csv')
gmm = pd.read_csv('gmm_2.csv')

In [37]:
# rename 'Unnamed: 0' to 'sample_no'
gmm = gmm.rename(columns={ gmm.columns[0]: 'sample_no'})
gmm.head()

   sample_no  2  3  4  5  6  7  8  9  10  11  12  13  14  15
0          1  1  2  4  2  3  2  2  5   2  10   2   3   2   3
1          2  1  1  1  1  1  2  2  8   9   1  10  11  12   2
2          3  1  1  1  1  1  2  2  8   9   1  10  11  12   2
3          4  1  1  1  1  1  2  1  8   9   1  10  11  12   2
4          5  1  1  1  1  1  1  7  1   9   9   8   9  10  11

In [38]:
# Replace all values with group_number
values = 'Group_' + gmm.iloc[:, 1:].astype(str)
values.head()

,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Group_1,Group_2,Group_4,Group_2,Group_3,Group_2,Group_2,Group_5,Group_2,Group_10,Group_2,Group_3,Group_2,Group_3
1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_2,Group_8,Group_9,Group_1,Group_10,Group_11,Group_12,Group_2
2,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_2,Group_8,Group_9,Group_1,Group_10,Group_11,Group_12,Group_2
3,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_8,Group_9,Group_1,Group_10,Group_11,Group_12,Group_2
4,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_7,Group_1,Group_9,Group_9,Group_8,Group_9,Group_10,Group_11

In [39]:
lithic_cat = lithic['Vis']
lithic_cat.head()

0    Gravel Cherts
1    Gravel Cherts
2    Gravel Cherts
3    Gravel Cherts
4    Gravel Cherts
Name: Vis, dtype: object

In [40]:
known = lithic['is_known']
known.head()

0    Guess
1    Guess
2    Guess
3    Guess
4    Guess
Name: is_known, dtype: object

In [41]:
lithic_cat.value_counts()

Gravel Cherts            530
El Sauz Chert            328
Edwards Plateau Chert     72
Agate                     50
Black Metamorphic         50
Silicified Wood           35
Unk                       32
Undiff. igneous           31
Alibates                  26
Oman Chert                21
Limestone                 21
Black Cherts              14
Knife River Flint         12
Name: Vis, dtype: int64

In [42]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values['known'] = known
values.head()

,2,3,4,5,6,7,8,9,10,11,12,13,14,15,category,known
0,Group_1,Group_2,Group_4,Group_2,Group_3,Group_2,Group_2,Group_5,Group_2,Group_10,Group_2,Group_3,Group_2,Group_3,Gravel Cherts,Guess
1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_2,Group_8,Group_9,Group_1,Group_10,Group_11,Group_12,Group_2,Gravel Cherts,Guess
2,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_2,Group_8,Group_9,Group_1,Group_10,Group_11,Group_12,Group_2,Gravel Cherts,Guess
3,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_8,Group_9,Group_1,Group_10,Group_11,Group_12,Group_2,Gravel Cherts,Guess
4,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_7,Group_1,Group_9,Group_9,Group_8,Group_9,Group_10,Group_11,Gravel Cherts,Guess

In [43]:
# add sample_no from gmm to values
values['sample_no'] = gmm['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-3:] + cols[:-3]
values = values[cols]
values.head()

,category,known,sample_no,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Gravel Cherts,Guess,1,Group_1,Group_2,Group_4,Group_2,Group_3,Group_2,Group_2,Group_5,Group_2,Group_10,Group_2,Group_3,Group_2,Group_3
1,Gravel Cherts,Guess,2,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_2,Group_8,Group_9,Group_1,Group_10,Group_11,Group_12,Group_2
2,Gravel Cherts,Guess,3,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_2,Group_8,Group_9,Group_1,Group_10,Group_11,Group_12,Group_2
3,Gravel Cherts,Guess,4,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_8,Group_9,Group_1,Group_10,Group_11,Group_12,Group_2
4,Gravel Cherts,Guess,5,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_7,Group_1,Group_9,Group_9,Group_8,Group_9,Group_10,Group_11

In [44]:
# set index to first column
values = values.set_index('sample_no')
# save values as gmm
gmm = values
gmm.head()

,category,known,2,3,4,5,6,7,8,9,10,11,12,13,14,15
sample_no,,,,,,,,,,,,,,,,
1,Gravel Cherts,Guess,Group_1,Group_2,Group_4,Group_2,Group_3,Group_2,Group_2,Group_5,Group_2,Group_10,Group_2,Group_3,Group_2,Group_3
2,Gravel Cherts,Guess,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_2,Group_8,Group_9,Group_1,Group_10,Group_11,Group_12,Group_2
3,Gravel Cherts,Guess,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_2,Group_8,Group_9,Group_1,Group_10,Group_11,Group_12,Group_2
4,Gravel Cherts,Guess,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_8,Group_9,Group_1,Group_10,Group_11,Group_12,Group_2
5,Gravel Cherts,Guess,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_7,Group_1,Group_9,Group_9,Group_8,Group_9,Group_10,Group_11

In [45]:
# break gmm into kown vs guesses
gmm_known = gmm[gmm.known != 'Guess']
gmm_guess = gmm[gmm.known == 'Guess']

gmm_known.head()

,category,known,2,3,4,5,6,7,8,9,10,11,12,13,14,15
sample_no,,,,,,,,,,,,,,,,
238,Alibates,Known,Group_1,Group_2,Group_4,Group_2,Group_3,Group_4,Group_5,Group_2,Group_2,Group_2,Group_11,Group_3,Group_2,Group_9
239,Alibates,Known,Group_2,Group_2,Group_4,Group_2,Group_3,Group_4,Group_5,Group_2,Group_4,Group_10,Group_11,Group_12,Group_13,Group_9
240,Alibates,Known,Group_2,Group_2,Group_4,Group_2,Group_3,Group_4,Group_5,Group_2,Group_4,Group_10,Group_11,Group_12,Group_13,Group_9
241,Alibates,Known,Group_1,Group_1,Group_1,Group_1,Group_1,Group_1,Group_2,Group_5,Group_2,Group_2,Group_1,Group_3,Group_2,Group_1
242,Alibates,Known,Group_1,Group_1,Group_2,Group_3,Group_4,Group_3,Group_2,Group_5,Group_2,Group_3,Group_2,Group_3,Group_2,Group_3

In [46]:
gmm2_cm = pd.crosstab(gmm_known.category, gmm_known['2'])
# find the percentage of agreement between original categories vs largest count
gmm2_cm['percentage'] = gmm2_cm.max(axis=1) / gmm_known.category.value_counts()
gmm2_cm

2                      Group_1  Group_2  percentage
category
Alibates                    20        3    0.869565
Edwards Plateau Chert       52       20    0.722222
El Sauz Chert              237       38    0.861818
Knife River Flint            7        5    0.583333
Oman Chert                   1       20    0.952381

In [55]:
gmm2_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['2'])
# find the percentage of agreement between original categories vs largest count
gmm2_cm_g['percentage'] = gmm2_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm2_cm_g

2                  Group_1  Group_2  percentage
category
Agate                   43        7    0.860000
Alibates                 2        1    0.666667
Black Cherts             4       10    0.714286
Black Metamorphic       26       24    0.520000
El Sauz Chert           46        7    0.867925
Gravel Cherts          473       57    0.892453
Limestone                6       15    0.714286
Silicified Wood         11       24    0.685714
Undiff. igneous         10       21    0.677419
Unk                     22       10    0.687500

In [47]:
gmm3_cm = pd.crosstab(gmm_known.category, gmm_known['3'])
# find the percentage of agreement between original categories vs largest count
gmm3_cm['percentage'] = gmm3_cm.max(axis=1) / gmm_known.category.value_counts()
gmm3_cm

3                      Group_1  Group_2  Group_3  percentage
category
Alibates                    18        5        0    0.782609
Edwards Plateau Chert       49       22        1    0.680556
El Sauz Chert              181       90        4    0.658182
Knife River Flint            5        5        2    0.416667
Oman Chert                   1       16        4    0.761905

In [61]:
gmm3_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['3'])
# find the percentage of agreement between original categories vs largest count
gmm3_cm_g['percentage'] = gmm3_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm3_cm_g

3                  Group_1  Group_2  Group_3  percentage
category
Agate                   38       10        2    0.760000
Alibates                 2        1        0    0.666667
Black Cherts             4        7        3    0.500000
Black Metamorphic       15       28        7    0.560000
El Sauz Chert           39        9        5    0.735849
Gravel Cherts          435       76       19    0.820755
Limestone                2       10        9    0.476190
Silicified Wood          6       16       13    0.457143
Undiff. igneous          4       11       16    0.516129
Unk                     19        8        5    0.593750

In [48]:
gmm4_cm = pd.crosstab(gmm_known.category, gmm_known['4'])
# find the percentage of agreement between original categories vs largest count
gmm4_cm['percentage'] = gmm4_cm.max(axis=1) / gmm_known.category.value_counts()
gmm4_cm

4                      Group_1  Group_2  Group_3  Group_4  percentage
category
Alibates                    16        3        0        4    0.695652
Edwards Plateau Chert       50        1        0       21    0.694444
El Sauz Chert                0      226        2       47    0.821818
Knife River Flint            5        1        2        4    0.416667
Oman Chert                   1        0        2       18    0.857143

In [62]:
gmm4_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['4'])
# find the percentage of agreement between original categories vs largest count
gmm4_cm_g['percentage'] = gmm4_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm4_cm_g

4                  Group_1  Group_2  Group_3  Group_4  percentage
category
Agate                   38        9        0        3    0.760000
Alibates                 2        0        0        1    0.666667
Black Cherts             3        1        3        7    0.500000
Black Metamorphic       12        3        6       29    0.580000
El Sauz Chert            1       44        3        5    0.830189
Gravel Cherts          426       39       18       47    0.803774
Limestone                2        1        9        9    0.428571
Silicified Wood          6        2        8       19    0.542857
Undiff. igneous          5        2       14       10    0.451613
Unk                     18        1        5        8    0.562500

In [49]:
gmm5_cm = pd.crosstab(gmm_known.category, gmm_known['5'])
# find the percentage of agreement between original categories vs largest count
gmm5_cm['percentage'] = gmm5_cm.max(axis=1) / gmm_known.category.value_counts()
gmm5_cm

5                      Group_1  Group_2  Group_3  Group_4  Group_5  percentage
category
Alibates                    16        5        2        0        0    0.695652
Edwards Plateau Chert       46       21        0        0        5    0.638889
El Sauz Chert                0        0      236        0       39    0.858182
Knife River Flint            4        4        1        2        1    0.333333
Oman Chert                   0        6        0        2       13    0.619048

In [63]:
gmm5_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['5'])
# find the percentage of agreement between original categories vs largest count
gmm5_cm_g['percentage'] = gmm5_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm5_cm_g

5                  Group_1  Group_2  Group_3  Group_4  Group_5  percentage
category
Agate                   35        8        4        0        3    0.700000
Alibates                 2        1        0        0        0    0.666667
Black Cherts             2        9        1        2        0    0.642857
Black Metamorphic        9       29        1        4        7    0.580000
El Sauz Chert            1        0       42        0       10    0.792453
Gravel Cherts          390       93       17        7       23    0.735849
Limestone                2        7        1        2        9    0.428571
Silicified Wood          5       10        0        7       13    0.371429
Undiff. igneous          2        8        2       12        7    0.387097
Unk                     16        8        2        1        5    0.500000

In [50]:
gmm6_cm = pd.crosstab(gmm_known.category, gmm_known['6'])
# find the percentage of agreement between original categories vs largest count
gmm6_cm['percentage'] = gmm6_cm.max(axis=1) / gmm_known.category.value_counts()
gmm6_cm

6,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,percentage
category,,,,,,,
Alibates,16,0,5,2,0,0,0.695652
Edwards Plateau Chert,45,0,22,1,0,4,0.625000
El Sauz Chert,0,93,0,178,0,4,0.647273
Knife River Flint,4,1,4,1,2,0,0.333333
Oman Chert,1,0,7,0,1,12,0.571429

In [64]:
gmm6_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['6'])
# find the percentage of agreement between original categories vs largest count
gmm6_cm_g['percentage'] = gmm6_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm6_cm_g

6,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,percentage
category,,,,,,,
Agate,35,2,8,3,0,2,0.700000
Alibates,2,0,1,0,0,0,0.666667
Black Cherts,2,0,10,1,1,0,0.714286
Black Metamorphic,9,4,31,0,2,4,0.620000
El Sauz Chert,1,12,0,37,0,3,0.698113
Gravel Cherts,394,12,91,11,2,20,0.743396
Limestone,2,0,10,0,2,7,0.476190
Silicified Wood,5,7,10,0,5,8,0.285714
Undiff. igneous,2,5,7,1,3,13,0.419355
Unk,17,1,7,1,1,5,0.531250

In [51]:
gmm7_cm = pd.crosstab(gmm_known.category, gmm_known['7'])
# find the percentage of agreement between original categories vs largest count
gmm7_cm['percentage'] = gmm7_cm.max(axis=1) / gmm_known.category.value_counts()
gmm7_cm

7,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,percentage
category,,,,,,,,
Alibates,8,9,2,4,0,0,0,0.391304
Edwards Plateau Chert,26,26,0,12,5,0,3,0.361111
El Sauz Chert,0,0,189,13,67,0,6,0.687273
Knife River Flint,2,3,1,1,3,2,0,0.250000
Oman Chert,0,1,0,8,0,1,11,0.523810

In [65]:
gmm7_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['7'])
# find the percentage of agreement between original categories vs largest count
gmm7_cm_g['percentage'] = gmm7_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm7_cm_g

7,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,percentage
category,,,,,,,,
Agate,27,12,3,5,1,0,2,0.540000
Alibates,2,0,0,1,0,0,0,0.666667
Black Cherts,2,2,1,8,0,1,0,0.571429
Black Metamorphic,3,17,0,25,0,1,4,0.500000
El Sauz Chert,1,0,36,0,13,0,3,0.679245
Gravel Cherts,279,173,10,38,10,2,18,0.526415
Limestone,1,2,1,8,0,2,7,0.380952
Silicified Wood,3,4,0,10,11,1,6,0.314286
Undiff. igneous,2,3,0,4,7,3,12,0.387097
Unk,12,9,1,2,3,1,4,0.375000

In [52]:
gmm8_cm = pd.crosstab(gmm_known.category, gmm_known['8'])
# find the percentage of agreement between original categories vs largest count
gmm8_cm['percentage'] = gmm8_cm.max(axis=1) / gmm_known.category.value_counts()
gmm8_cm

8,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,percentage
category,,,,,,,,,
Alibates,3,8,0,1,4,0,7,0,0.347826
Edwards Plateau Chert,11,12,0,8,6,0,30,5,0.416667
El Sauz Chert,0,13,205,47,8,0,0,2,0.745455
Knife River Flint,1,3,0,2,2,1,2,1,0.250000
Oman Chert,0,1,0,4,5,2,0,9,0.428571

In [66]:
gmm8_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['8'])
# find the percentage of agreement between original categories vs largest count
gmm8_cm_g['percentage'] = gmm8_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm8_cm_g

8,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,percentage
category,,,,,,,,,
Agate,8,20,0,5,6,0,11,0,0.400000
Alibates,1,0,0,0,1,0,1,0,0.333333
Black Cherts,0,2,0,3,6,1,2,0,0.428571
Black Metamorphic,2,12,0,6,19,1,6,4,0.380000
El Sauz Chert,1,3,37,7,0,0,2,3,0.698113
Gravel Cherts,74,135,2,18,34,2,249,16,0.469811
Limestone,0,3,0,3,3,1,2,9,0.428571
Silicified Wood,1,8,0,2,11,2,1,10,0.314286
Undiff. igneous,0,4,0,1,8,3,2,13,0.419355
Unk,3,7,1,1,4,1,11,4,0.343750

In [53]:
gmm9_cm = pd.crosstab(gmm_known.category, gmm_known['9'])
# find the percentage of agreement between original categories vs largest count
gmm9_cm['percentage'] = gmm9_cm.max(axis=1) / gmm_known.category.value_counts()
gmm9_cm

9,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,
Alibates,1,3,0,1,11,0,3,4,0,0.478261
Edwards Plateau Chert,12,6,0,8,11,0,22,8,5,0.305556
El Sauz Chert,0,6,206,49,11,0,0,1,2,0.749091
Knife River Flint,2,1,0,2,4,1,1,0,1,0.333333
Oman Chert,0,5,0,4,1,2,0,0,9,0.428571

In [67]:
gmm9_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['9'])
# find the percentage of agreement between original categories vs largest count
gmm9_cm_g['percentage'] = gmm9_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm9_cm_g

9,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,
Agate,7,1,0,7,23,0,6,6,0,0.460000
Alibates,1,0,0,1,0,0,1,0,0,0.333333
Black Cherts,1,6,0,3,1,1,2,0,0,0.428571
Black Metamorphic,1,18,0,7,10,1,3,6,4,0.360000
El Sauz Chert,0,0,37,7,2,0,0,4,3,0.698113
Gravel Cherts,87,26,2,19,119,2,132,126,17,0.249057
Limestone,0,2,0,3,4,1,1,1,9,0.428571
Silicified Wood,1,9,0,3,8,2,0,1,11,0.314286
Undiff. igneous,0,7,0,1,5,3,0,2,13,0.419355
Unk,2,4,1,1,5,1,4,10,4,0.312500

In [54]:
gmm10_cm = pd.crosstab(gmm_known.category, gmm_known['10'])
# find the percentage of agreement between original categories vs largest count
gmm10_cm['percentage'] = gmm10_cm.max(axis=1) / gmm_known.category.value_counts()
gmm10_cm

10,Group_1,Group_10,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,
Alibates,4,0,7,0,3,0,0,4,1,4,0.304348
Edwards Plateau Chert,13,6,9,0,12,0,0,19,6,7,0.263889
El Sauz Chert,0,6,9,182,16,62,0,0,0,0,0.661818
Knife River Flint,1,1,3,0,3,0,1,3,0,0,0.250000
Oman Chert,0,9,1,0,9,0,2,0,0,0,0.428571

In [68]:
gmm10_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['10'])
# find the percentage of agreement between original categories vs largest count
gmm10_cm_g['percentage'] = gmm10_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm10_cm_g

10,Group_1,Group_10,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,
Agate,7,0,19,0,7,1,0,6,3,7,0.380000
Alibates,1,0,0,0,1,0,0,1,0,0,0.333333
Black Cherts,0,0,2,0,8,0,1,2,1,0,0.571429
Black Metamorphic,2,4,13,0,22,0,1,2,2,4,0.440000
El Sauz Chert,1,5,2,31,0,11,0,0,0,3,0.584906
Gravel Cherts,48,17,99,1,39,3,2,121,78,122,0.230189
Limestone,0,9,4,0,5,0,1,0,1,1,0.428571
Silicified Wood,1,11,7,0,12,0,2,0,1,1,0.342857
Undiff. igneous,0,13,6,0,7,0,3,0,0,2,0.419355
Unk,2,4,5,0,5,1,1,4,1,9,0.281250

In [56]:
gmm11_cm = pd.crosstab(gmm_known.category, gmm_known['11'])
# find the percentage of agreement between original categories vs largest count
gmm11_cm['percentage'] = gmm11_cm.max(axis=1) / gmm_known.category.value_counts()
gmm11_cm

11,Group_1,Group_10,Group_11,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,,
Alibates,7,4,0,5,1,0,0,0,0,1,5,0.304348
Edwards Plateau Chert,3,16,1,9,0,0,0,0,0,20,23,0.319444
El Sauz Chert,0,1,2,0,63,25,55,0,129,0,0,0.469091
Knife River Flint,1,1,0,4,0,0,1,2,0,3,0,0.333333
Oman Chert,0,9,9,2,0,0,0,1,0,0,0,0.428571

In [69]:
gmm11_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['11'])
# find the percentage of agreement between original categories vs largest count
gmm11_cm_g['percentage'] = gmm11_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm11_cm_g

11,Group_1,Group_10,Group_11,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,,
Agate,4,0,3,12,0,5,0,0,2,5,19,0.380000
Alibates,0,1,0,0,0,0,0,0,0,0,2,0.666667
Black Cherts,1,2,0,6,0,0,0,2,1,1,1,0.428571
Black Metamorphic,5,13,3,19,0,0,0,3,0,4,3,0.380000
El Sauz Chert,0,0,0,0,11,11,1,0,29,0,1,0.547170
Gravel Cherts,92,21,14,57,4,10,3,7,5,103,214,0.403774
Limestone,0,6,7,4,0,0,0,2,0,0,2,0.333333
Silicified Wood,0,3,9,5,0,11,0,3,0,3,1,0.314286
Undiff. igneous,0,5,5,2,0,3,1,11,0,3,1,0.354839
Unk,2,2,4,6,0,2,0,1,1,3,11,0.343750

In [57]:
gmm12_cm = pd.crosstab(gmm_known.category, gmm_known['12'])
# find the percentage of agreement between original categories vs largest count
gmm12_cm['percentage'] = gmm12_cm.max(axis=1) / gmm_known.category.value_counts()
gmm12_cm

12,Group_1,Group_10,Group_11,Group_12,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,percentage
category,,,,,,,,,,,,
Alibates,9,4,4,0,3,0,0,0,0,2,1,0.391304
Edwards Plateau Chert,13,9,12,6,6,0,0,0,0,23,3,0.319444
El Sauz Chert,0,0,12,3,5,115,37,103,0,0,0,0.418182
Knife River Flint,3,0,3,1,2,0,0,0,1,1,1,0.250000
Oman Chert,0,0,9,9,1,0,0,0,2,0,0,0.428571

In [70]:
gmm12_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['12'])
# find the percentage of agreement between original categories vs largest count
gmm12_cm_g['percentage'] = gmm12_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm12_cm_g

12,Group_1,Group_10,Group_11,Group_12,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,,,
Agate,18,4,3,0,7,0,1,0,0,6,6,5,0.360000
Alibates,0,0,1,0,0,0,0,0,0,1,1,0,0.333333
Black Cherts,0,0,8,0,2,0,0,0,1,2,1,0,0.571429
Black Metamorphic,1,6,22,4,12,0,0,0,1,3,1,0,0.440000
El Sauz Chert,3,2,0,3,0,23,6,16,0,0,0,0,0.433962
Gravel Cherts,74,119,37,17,70,0,2,2,2,123,78,6,0.232075
Limestone,0,0,5,9,4,0,0,0,1,1,1,0,0.428571
Silicified Wood,4,1,9,11,4,0,0,0,2,0,1,3,0.314286
Undiff. igneous,1,2,8,13,4,0,0,0,3,0,0,0,0.419355
Unk,1,10,5,4,4,0,0,1,1,4,2,0,0.312500

In [58]:
gmm13_cm = pd.crosstab(gmm_known.category, gmm_known['13'])
# find the percentage of agreement between original categories vs largest count
gmm13_cm['percentage'] = gmm13_cm.max(axis=1) / gmm_known.category.value_counts()
gmm13_cm

13,Group_1,Group_11,Group_12,Group_13,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,,,
Alibates,8,4,3,0,0,5,0,0,0,0,2,1,0.347826
Edwards Plateau Chert,11,9,12,6,0,5,0,0,0,0,24,5,0.333333
El Sauz Chert,0,0,12,3,1,7,37,104,0,111,0,0,0.403636
Knife River Flint,1,0,3,1,0,4,0,0,1,0,1,1,0.333333
Oman Chert,0,0,9,9,1,0,0,0,2,0,0,0,0.428571

In [71]:
gmm13_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['13'])
# find the percentage of agreement between original categories vs largest count
gmm13_cm_g['percentage'] = gmm13_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm13_cm_g

13,Group_1,Group_10,Group_11,Group_12,Group_13,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,,,,
Agate,17,4,4,2,0,4,7,1,0,0,0,7,4,0.340000
Alibates,0,0,0,1,0,0,0,0,0,0,0,1,1,0.333333
Black Cherts,0,0,0,8,0,2,0,0,0,1,0,2,1,0.571429
Black Metamorphic,2,0,5,22,4,8,4,0,0,1,0,3,1,0.440000
El Sauz Chert,3,0,2,0,3,0,0,6,16,0,23,0,0,0.433962
Gravel Cherts,96,6,120,36,17,17,52,2,2,2,0,110,70,0.226415
Limestone,0,0,0,5,9,3,1,0,0,1,0,1,1,0.428571
Silicified Wood,3,3,1,9,11,0,5,0,0,2,0,0,1,0.314286
Undiff. igneous,2,0,2,7,13,2,2,0,0,3,0,0,0,0.419355
Unk,1,0,10,5,4,2,2,0,1,1,0,4,2,0.312500

In [59]:
gmm14_cm = pd.crosstab(gmm_known.category, gmm_known['14'])
# find the percentage of agreement between original categories vs largest count
gmm14_cm['percentage'] = gmm14_cm.max(axis=1) / gmm_known.category.value_counts()
gmm14_cm

14,Group_1,Group_10,Group_12,Group_13,Group_14,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,,,,
Alibates,3,1,5,3,0,8,0,0,0,0,0,3,0,0.347826
Edwards Plateau Chert,9,7,8,12,6,10,0,0,0,0,0,20,0,0.277778
El Sauz Chert,0,0,0,12,3,0,0,87,74,0,64,0,35,0.316364
Knife River Flint,1,0,0,3,1,1,2,0,0,1,0,3,0,0.250000
Oman Chert,0,0,0,9,9,1,0,0,0,2,0,0,0,0.428571

In [72]:
gmm14_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['14'])
# find the percentage of agreement between original categories vs largest count
gmm14_cm_g['percentage'] = gmm14_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm14_cm_g

14,Group_1,Group_10,Group_11,Group_12,Group_13,Group_14,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,,,,,
Agate,5,4,5,5,2,0,18,3,0,0,0,0,7,1,0.360000
Alibates,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0.333333
Black Cherts,0,1,0,0,9,0,1,0,0,0,1,0,2,0,0.642857
Black Metamorphic,0,1,0,4,23,4,7,7,0,0,1,0,3,0,0.460000
El Sauz Chert,0,0,0,2,0,3,2,0,13,16,0,11,0,6,0.301887
Gravel Cherts,43,82,6,114,35,17,74,36,2,0,2,0,116,3,0.218868
Limestone,0,0,0,1,5,9,2,2,0,0,1,0,1,0,0.428571
Silicified Wood,1,1,3,1,9,11,6,1,0,0,2,0,0,0,0.314286
Undiff. igneous,0,0,0,2,9,13,4,0,0,0,3,0,0,0,0.419355
Unk,2,1,0,10,5,4,1,3,1,0,1,0,4,0,0.312500

In [60]:
gmm15_cm = pd.crosstab(gmm_known.category, gmm_known['15'])
# find the percentage of agreement between original categories vs largest count
gmm15_cm['percentage'] = gmm15_cm.max(axis=1) / gmm_known.category.value_counts()
gmm15_cm

15,Group_1,Group_10,Group_11,Group_13,Group_14,Group_15,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,,,,,
Alibates,7,0,1,2,1,0,3,4,0,0,0,0,2,3,0.304348
Edwards Plateau Chert,12,0,6,18,10,3,5,4,0,0,0,0,9,5,0.250000
El Sauz Chert,0,30,0,0,10,2,0,3,63,110,0,53,0,4,0.400000
Knife River Flint,3,0,1,1,1,2,0,2,0,0,0,0,0,2,0.250000
Oman Chert,0,0,0,0,10,3,0,0,0,0,2,0,1,5,0.476190

In [73]:
gmm15_cm_g = pd.crosstab(gmm_guess.category, gmm_guess['15'])
# find the percentage of agreement between original categories vs largest count
gmm15_cm_g['percentage'] = gmm15_cm_g.max(axis=1) / gmm_guess.category.value_counts()
gmm15_cm_g

15,Group_1,Group_10,Group_11,Group_12,Group_13,Group_14,Group_15,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,,,,,,
Agate,17,1,3,5,5,2,0,7,6,0,0,0,0,3,1,0.340000
Alibates,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0.333333
Black Cherts,0,0,1,0,1,3,0,0,1,0,0,1,0,1,6,0.428571
Black Metamorphic,2,0,1,0,3,4,4,4,9,0,0,1,0,2,20,0.400000
El Sauz Chert,3,6,0,0,0,1,3,2,0,6,24,0,8,0,0,0.452830
Gravel Cherts,74,2,64,6,78,11,15,110,58,0,0,1,2,77,32,0.207547
Limestone,0,0,1,0,1,3,8,0,4,0,0,1,0,0,3,0.380952
Silicified Wood,6,0,1,3,0,10,3,1,2,0,0,1,0,0,8,0.285714
Undiff. igneous,4,0,0,0,0,1,12,2,0,0,0,3,0,0,9,0.387097
Unk,1,0,6,0,2,1,5,6,4,0,0,0,1,2,4,0.187500