In [1]:
import pandas as pd

lithic = pd.read_csv('Lithic_Database.csv')
hc = pd.read_csv('hc.csv')

In [3]:
# rename columns: replace R with hc, replace '.' with '_'
hc.columns = hc.columns.str.replace('R', 'hc').str.replace('.', '_')
# rename 'Unnamed: 0' to 'sample_no'
hc = hc.rename(columns={ hc.columns[0]: 'sample_no'})
hc.head()

,sample_no,hc1_2,hc2_2,hc3_2,hc4_2,hc5_2,hc1_3,hc2_3,hc3_3,hc4_3,...,hc1_9,hc2_9,hc3_9,hc4_9,hc5_9,hc1_10,hc2_10,hc3_10,hc4_10,hc5_10
0,1,1.0,NaN,1.0,1.0,1.0,1.0,NaN,1.0,1.0,...,1.0,NaN,1.0,1.0,1.0,1.0,NaN,1.0,1.0,1.0
1,2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,4,1.0,1.0,NaN,1.0,1.0,1.0,1.0,NaN,1.0,...,1.0,1.0,NaN,1.0,1.0,1.0,1.0,NaN,1.0,1.0
4,5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [4]:
# Replace all values with group_number
values = 'Group_' + hc.iloc[:, 1:].astype(str)
values.head()

,hc1_2,hc2_2,hc3_2,hc4_2,hc5_2,hc1_3,hc2_3,hc3_3,hc4_3,hc5_3,...,hc1_9,hc2_9,hc3_9,hc4_9,hc5_9,hc1_10,hc2_10,hc3_10,hc4_10,hc5_10
0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0
1,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
2,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
3,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0
4,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0

In [5]:
lithic_cat = lithic['Category']
lithic_cat.head()

0    Gravel Cherts
1    Gravel Cherts
2    Gravel Cherts
3    Gravel Cherts
4    Gravel Cherts
Name: Category, dtype: object

In [6]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values.head()

,hc1_2,hc2_2,hc3_2,hc4_2,hc5_2,hc1_3,hc2_3,hc3_3,hc4_3,hc5_3,...,hc2_9,hc3_9,hc4_9,hc5_9,hc1_10,hc2_10,hc3_10,hc4_10,hc5_10,category
0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,...,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Gravel Cherts
1,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Gravel Cherts
2,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Gravel Cherts
3,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,...,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Gravel Cherts
4,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Gravel Cherts

In [7]:
# add sample_no from hc to values
values['sample_no'] = hc['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-2:] + cols[:-2]
values = values[cols]
# set index to first column
values = values.set_index('sample_no')
# save values as hc
hc = values
hc.head()

,category,hc1_2,hc2_2,hc3_2,hc4_2,hc5_2,hc1_3,hc2_3,hc3_3,hc4_3,...,hc1_9,hc2_9,hc3_9,hc4_9,hc5_9,hc1_10,hc2_10,hc3_10,hc4_10,hc5_10
sample_no,,,,,,,,,,,,,,,,,,,,,
1,Gravel Cherts,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,...,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0
2,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
3,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0
4,Gravel Cherts,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,...,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_nan,Group_1.0,Group_1.0
5,Gravel Cherts,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,...,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0,Group_1.0

In [8]:
# hc1_2, hc2_2, hc3_2, hc4_2, hc5_2 are all same
hc1_2_cm = pd.crosstab(hc.category, hc.hc1_2)
# find the percentage of agreement between original categories vs largest count
hc1_2_cm['percentage'] = hc1_2_cm.max(axis=1) / lithic_cat.value_counts()
hc1_2_cm

hc1_2              Group_1.0  Group_2.0  Group_nan  percentage
category
Alibates                  19          0          4    0.826087
EdwardsPC                 67          0          5    0.930556
El Sauz Chert             57          0          5    0.919355
El Sauz Chert Raw        247          0         33    0.882143
Gravel Cherts            500          1         50    0.907441
Gravel Cherts Raw         25          0          1    0.961538
Knife River               10          0          2    0.833333
Oman Chert                16          0          5    0.761905

In [9]:
# hc1_3, hc2_3, hc3_3, hc4_3, hc5_3 are all same
hc1_3_cm = pd.crosstab(hc.category, hc.hc1_3)
# find the percentage of agreement between original categories vs largest count
hc1_3_cm['percentage'] = hc1_3_cm.max(axis=1) / lithic_cat.value_counts()
hc1_3_cm

hc1_3              Group_1.0  Group_2.0  Group_3.0  Group_nan  percentage
category
Alibates                  19          0          0          4    0.826087
EdwardsPC                 67          0          0          5    0.930556
El Sauz Chert             57          0          0          5    0.919355
El Sauz Chert Raw        247          0          0         33    0.882143
Gravel Cherts            500          1          0         50    0.907441
Gravel Cherts Raw         25          0          0          1    0.961538
Knife River               10          0          0          2    0.833333
Oman Chert                15          0          1          5    0.714286

In [10]:
# hc1_4, hc2_4, hc3_4, hc4_4, hc5_4 are all same
hc1_4_cm = pd.crosstab(hc.category, hc.hc1_4)
# find the percentage of agreement between original categories vs largest count
hc1_4_cm['percentage'] = hc1_4_cm.max(axis=1) / lithic_cat.value_counts()
hc1_4_cm

hc1_4,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_nan,percentage
category,,,,,,
Alibates,19,0,0,0,4,0.826087
EdwardsPC,67,0,0,0,5,0.930556
El Sauz Chert,57,0,0,0,5,0.919355
El Sauz Chert Raw,247,0,0,0,33,0.882143
Gravel Cherts,499,1,0,1,50,0.905626
Gravel Cherts Raw,25,0,0,0,1,0.961538
Knife River,10,0,0,0,2,0.833333
Oman Chert,15,0,1,0,5,0.714286

In [10]:
# hc1_5, hc2_5, hc3_5, hc4_5, hc5_5 are all same
hc1_5_cm = pd.crosstab(hc.category, hc.hc1_5)
hc1_5_cm

hc1_5,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_nan
category,,,,,,
Alibates,19,0,0,0,0,4
EdwardsPC,67,0,0,0,0,5
El Sauz Chert,57,0,0,0,0,5
El Sauz Chert Raw,247,0,0,0,0,33
Gravel Cherts,498,1,1,0,1,50
Gravel Cherts Raw,25,0,0,0,0,1
Knife River,10,0,0,0,0,2
Oman Chert,15,0,0,1,0,5

In [11]:
# hc1_6, hc2_6, hc3_6, hc4_6, hc5_6 are all same
hc1_6_cm = pd.crosstab(hc.category, hc.hc1_6)
hc1_6_cm

hc1_6,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_nan
category,,,,,,,
Alibates,19,0,0,0,0,0,4
EdwardsPC,67,0,0,0,0,0,5
El Sauz Chert,57,0,0,0,0,0,5
El Sauz Chert Raw,247,0,0,0,0,0,33
Gravel Cherts,497,1,1,0,1,1,50
Gravel Cherts Raw,25,0,0,0,0,0,1
Knife River,10,0,0,0,0,0,2
Oman Chert,15,0,0,1,0,0,5

In [12]:
# hc1_7, hc2_7, hc3_7, hc4_7, hc5_7 are all same
hc1_7_cm = pd.crosstab(hc.category, hc.hc1_7)
hc1_7_cm

hc1_7,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_nan
category,,,,,,,,
Alibates,19,0,0,0,0,0,0,4
EdwardsPC,67,0,0,0,0,0,0,5
El Sauz Chert,57,0,0,0,0,0,0,5
El Sauz Chert Raw,244,0,0,3,0,0,0,33
Gravel Cherts,496,1,1,1,0,1,1,50
Gravel Cherts Raw,25,0,0,0,0,0,0,1
Knife River,10,0,0,0,0,0,0,2
Oman Chert,15,0,0,0,1,0,0,5

In [13]:
# hc1_8, hc2_8, hc3_8, hc4_8, hc5_8 are all same
hc1_8_cm = pd.crosstab(hc.category, hc.hc1_8)
hc1_8_cm

hc1_8,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_nan
category,,,,,,,,,
Alibates,19,0,0,0,0,0,0,0,4
EdwardsPC,67,0,0,0,0,0,0,0,5
El Sauz Chert,57,0,0,0,0,0,0,0,5
El Sauz Chert Raw,244,0,0,3,0,0,0,0,33
Gravel Cherts,495,1,1,1,0,1,1,1,50
Gravel Cherts Raw,25,0,0,0,0,0,0,0,1
Knife River,10,0,0,0,0,0,0,0,2
Oman Chert,15,0,0,0,1,0,0,0,5

In [14]:
# hc1_9, hc2_9, hc3_9, hc4_9, hc5_9 are all same
hc1_9_cm = pd.crosstab(hc.category, hc.hc1_9)
hc1_9_cm

hc1_9,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_9.0,Group_nan
category,,,,,,,,,,
Alibates,19,0,0,0,0,0,0,0,0,4
EdwardsPC,67,0,0,0,0,0,0,0,0,5
El Sauz Chert,57,0,0,0,0,0,0,0,0,5
El Sauz Chert Raw,244,0,0,3,0,0,0,0,0,33
Gravel Cherts,495,1,1,1,0,0,1,1,1,50
Gravel Cherts Raw,25,0,0,0,0,0,0,0,0,1
Knife River,9,0,0,0,1,0,0,0,0,2
Oman Chert,15,0,0,0,0,1,0,0,0,5

In [15]:
# hc1_10, hc2_10, hc3_10, hc4_10, hc5_10 are all same
hc1_10_cm = pd.crosstab(hc.category, hc.hc1_10)
hc1_10_cm

hc1_10,Group_1.0,Group_10.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_9.0,Group_nan
category,,,,,,,,,,,
Alibates,19,0,0,0,0,0,0,0,0,0,4
EdwardsPC,67,0,0,0,0,0,0,0,0,0,5
El Sauz Chert,57,0,0,0,0,0,0,0,0,0,5
El Sauz Chert Raw,244,0,0,0,0,3,0,0,0,0,33
Gravel Cherts,495,1,1,0,1,1,0,0,1,1,50
Gravel Cherts Raw,25,0,0,0,0,0,0,0,0,0,1
Knife River,9,0,0,0,0,0,1,0,0,0,2
Oman Chert,14,0,0,1,0,0,0,1,0,0,5