In [1]:
import pandas as pd

lithic = pd.read_csv('Lithic_Database.csv')
km = pd.read_csv('km.csv')

In [2]:
# rename columns: replace R with km, replace '.' with '_'
km.columns = km.columns.str.replace('R', 'km').str.replace('.', '_')
# rename 'Unnamed: 0' to 'sample_no'
km = km.rename(columns={ km.columns[0]: 'sample_no'})
km.head()

,sample_no,km1_2,km2_2,km3_2,km4_2,km5_2,km1_3,km2_3,km3_3,km4_3,...,km1_9,km2_9,km3_9,km4_9,km5_9,km1_10,km2_10,km3_10,km4_10,km5_10
0,1,2.0,NaN,1.0,2.0,1.0,3.0,NaN,3.0,2.0,...,8.0,NaN,8.0,1.0,4.0,2.0,NaN,3.0,2.0,6.0
1,2,2.0,2.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,...,5.0,9.0,9.0,5.0,6.0,10.0,4.0,10.0,5.0,2.0
2,3,2.0,2.0,1.0,2.0,1.0,3.0,3.0,3.0,2.0,...,5.0,6.0,NaN,5.0,6.0,10.0,4.0,NaN,5.0,2.0
3,4,2.0,2.0,NaN,NaN,1.0,2.0,3.0,NaN,NaN,...,5.0,9.0,9.0,5.0,6.0,10.0,4.0,10.0,3.0,3.0
4,5,2.0,2.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,...,7.0,3.0,6.0,3.0,8.0,7.0,9.0,8.0,10.0,9.0

In [3]:
# Replace all values with group_number
values = 'Group_' + km.iloc[:, 1:].astype(str)
values.head()

,km1_2,km2_2,km3_2,km4_2,km5_2,km1_3,km2_3,km3_3,km4_3,km5_3,...,km1_9,km2_9,km3_9,km4_9,km5_9,km1_10,km2_10,km3_10,km4_10,km5_10
0,Group_2.0,Group_nan,Group_1.0,Group_2.0,Group_1.0,Group_3.0,Group_nan,Group_3.0,Group_2.0,Group_1.0,...,Group_8.0,Group_nan,Group_8.0,Group_1.0,Group_4.0,Group_2.0,Group_nan,Group_3.0,Group_2.0,Group_6.0
1,Group_2.0,Group_2.0,Group_1.0,Group_2.0,Group_1.0,Group_2.0,Group_3.0,Group_3.0,Group_2.0,Group_1.0,...,Group_5.0,Group_9.0,Group_9.0,Group_5.0,Group_6.0,Group_10.0,Group_4.0,Group_10.0,Group_5.0,Group_2.0
2,Group_2.0,Group_2.0,Group_1.0,Group_2.0,Group_1.0,Group_3.0,Group_3.0,Group_3.0,Group_2.0,Group_1.0,...,Group_5.0,Group_6.0,Group_nan,Group_5.0,Group_6.0,Group_10.0,Group_4.0,Group_nan,Group_5.0,Group_2.0
3,Group_2.0,Group_2.0,Group_nan,Group_nan,Group_1.0,Group_2.0,Group_3.0,Group_nan,Group_nan,Group_1.0,...,Group_5.0,Group_9.0,Group_9.0,Group_5.0,Group_6.0,Group_10.0,Group_4.0,Group_10.0,Group_3.0,Group_3.0
4,Group_2.0,Group_2.0,Group_1.0,Group_2.0,Group_1.0,Group_2.0,Group_3.0,Group_3.0,Group_2.0,Group_1.0,...,Group_7.0,Group_3.0,Group_6.0,Group_3.0,Group_8.0,Group_7.0,Group_9.0,Group_8.0,Group_10.0,Group_9.0

In [4]:
lithic_cat = lithic['Category']
lithic_cat.head()

0    Gravel Cherts
1    Gravel Cherts
2    Gravel Cherts
3    Gravel Cherts
4    Gravel Cherts
Name: Category, dtype: object

In [5]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values.head()

,km1_2,km2_2,km3_2,km4_2,km5_2,km1_3,km2_3,km3_3,km4_3,km5_3,...,km2_9,km3_9,km4_9,km5_9,km1_10,km2_10,km3_10,km4_10,km5_10,category
0,Group_2.0,Group_nan,Group_1.0,Group_2.0,Group_1.0,Group_3.0,Group_nan,Group_3.0,Group_2.0,Group_1.0,...,Group_nan,Group_8.0,Group_1.0,Group_4.0,Group_2.0,Group_nan,Group_3.0,Group_2.0,Group_6.0,Gravel Cherts
1,Group_2.0,Group_2.0,Group_1.0,Group_2.0,Group_1.0,Group_2.0,Group_3.0,Group_3.0,Group_2.0,Group_1.0,...,Group_9.0,Group_9.0,Group_5.0,Group_6.0,Group_10.0,Group_4.0,Group_10.0,Group_5.0,Group_2.0,Gravel Cherts
2,Group_2.0,Group_2.0,Group_1.0,Group_2.0,Group_1.0,Group_3.0,Group_3.0,Group_3.0,Group_2.0,Group_1.0,...,Group_6.0,Group_nan,Group_5.0,Group_6.0,Group_10.0,Group_4.0,Group_nan,Group_5.0,Group_2.0,Gravel Cherts
3,Group_2.0,Group_2.0,Group_nan,Group_nan,Group_1.0,Group_2.0,Group_3.0,Group_nan,Group_nan,Group_1.0,...,Group_9.0,Group_9.0,Group_5.0,Group_6.0,Group_10.0,Group_4.0,Group_10.0,Group_3.0,Group_3.0,Gravel Cherts
4,Group_2.0,Group_2.0,Group_1.0,Group_2.0,Group_1.0,Group_2.0,Group_3.0,Group_3.0,Group_2.0,Group_1.0,...,Group_3.0,Group_6.0,Group_3.0,Group_8.0,Group_7.0,Group_9.0,Group_8.0,Group_10.0,Group_9.0,Gravel Cherts

In [6]:
# add sample_no from km to values
values['sample_no'] = km['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-2:] + cols[:-2]
values = values[cols]
# set index to first column
values = values.set_index('sample_no')
# save values as km
km = values
km.head()

,category,km1_2,km2_2,km3_2,km4_2,km5_2,km1_3,km2_3,km3_3,km4_3,...,km1_9,km2_9,km3_9,km4_9,km5_9,km1_10,km2_10,km3_10,km4_10,km5_10
sample_no,,,,,,,,,,,,,,,,,,,,,
1,Gravel Cherts,Group_2.0,Group_nan,Group_1.0,Group_2.0,Group_1.0,Group_3.0,Group_nan,Group_3.0,Group_2.0,...,Group_8.0,Group_nan,Group_8.0,Group_1.0,Group_4.0,Group_2.0,Group_nan,Group_3.0,Group_2.0,Group_6.0
2,Gravel Cherts,Group_2.0,Group_2.0,Group_1.0,Group_2.0,Group_1.0,Group_2.0,Group_3.0,Group_3.0,Group_2.0,...,Group_5.0,Group_9.0,Group_9.0,Group_5.0,Group_6.0,Group_10.0,Group_4.0,Group_10.0,Group_5.0,Group_2.0
3,Gravel Cherts,Group_2.0,Group_2.0,Group_1.0,Group_2.0,Group_1.0,Group_3.0,Group_3.0,Group_3.0,Group_2.0,...,Group_5.0,Group_6.0,Group_nan,Group_5.0,Group_6.0,Group_10.0,Group_4.0,Group_nan,Group_5.0,Group_2.0
4,Gravel Cherts,Group_2.0,Group_2.0,Group_nan,Group_nan,Group_1.0,Group_2.0,Group_3.0,Group_nan,Group_nan,...,Group_5.0,Group_9.0,Group_9.0,Group_5.0,Group_6.0,Group_10.0,Group_4.0,Group_10.0,Group_3.0,Group_3.0
5,Gravel Cherts,Group_2.0,Group_2.0,Group_1.0,Group_2.0,Group_1.0,Group_2.0,Group_3.0,Group_3.0,Group_2.0,...,Group_7.0,Group_3.0,Group_6.0,Group_3.0,Group_8.0,Group_7.0,Group_9.0,Group_8.0,Group_10.0,Group_9.0

In [8]:
# km1_2, km2_2, km3_2, km4_2, km5_2 are all same
km1_2_cm = pd.crosstab(km.category, km.km1_2)
# find the percentage of agreement between original categories vs largest count
km1_2_cm['percentage'] = km1_2_cm.max(axis=1) / lithic_cat.value_counts()
km1_2_cm

km1_2              Group_1.0  Group_2.0  Group_nan  percentage
category
Alibates                   0         19          4    0.826087
EdwardsPC                  0         67          5    0.930556
El Sauz Chert              4         53          5    0.854839
El Sauz Chert Raw          5        242         33    0.864286
Gravel Cherts              3        498         50    0.903811
Gravel Cherts Raw          2         23          1    0.884615
Knife River                0         10          2    0.833333
Oman Chert                 1         15          5    0.714286

In [9]:
# km1_3, km2_3, km3_3, km4_3, km5_3 are all same
km1_3_cm = pd.crosstab(km.category, km.km1_3)
# find the percentage of agreement between original categories vs largest count
km1_3_cm['percentage'] = km1_3_cm.max(axis=1) / lithic_cat.value_counts()
km1_3_cm

km1_3              Group_1.0  Group_2.0  Group_3.0  Group_nan  percentage
category
Alibates                   0         11          8          4    0.478261
EdwardsPC                  0         34         33          5    0.472222
El Sauz Chert              4         42         11          5    0.677419
El Sauz Chert Raw          5        131        111         33    0.467857
Gravel Cherts              3        295        203         50    0.535390
Gravel Cherts Raw          2          6         17          1    0.653846
Knife River                0          3          7          2    0.583333
Oman Chert                 1         13          2          5    0.619048

In [10]:
# km1_4, km2_4, km3_4, km4_4, km5_4 are all same
km1_4_cm = pd.crosstab(km.category, km.km1_4)
# find the percentage of agreement between original categories vs largest count
km1_4_cm['percentage'] = km1_4_cm.max(axis=1) / lithic_cat.value_counts()
km1_4_cm

km1_4,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_nan,percentage
category,,,,,,
Alibates,0,0,8,11,4,0.478261
EdwardsPC,0,0,31,36,5,0.500000
El Sauz Chert,0,24,8,25,5,0.403226
El Sauz Chert Raw,3,127,64,53,33,0.453571
Gravel Cherts,2,4,179,316,50,0.573503
Gravel Cherts Raw,2,0,17,6,1,0.653846
Knife River,0,2,6,2,2,0.500000
Oman Chert,0,8,1,7,5,0.380952

In [11]:
# km1_5, km2_5, km3_5, km4_5, km5_5 are all same
km1_5_cm = pd.crosstab(km.category, km.km1_5)
# find the percentage of agreement between original categories vs largest count
km1_5_cm['percentage'] = km1_5_cm.max(axis=1) / lithic_cat.value_counts()
km1_5_cm

km1_5,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_nan,percentage
category,,,,,,,
Alibates,0,0,0,11,8,4,0.478261
EdwardsPC,0,0,3,33,31,5,0.458333
El Sauz Chert,0,22,0,27,8,5,0.435484
El Sauz Chert Raw,3,119,0,66,59,33,0.425000
Gravel Cherts,0,0,5,292,204,50,0.529946
Gravel Cherts Raw,0,0,2,6,17,1,0.653846
Knife River,0,1,0,3,6,2,0.500000
Oman Chert,0,0,4,11,1,5,0.523810

In [12]:
# km1_6, km2_6, km3_6, km4_6, km5_6 are all same
km1_6_cm = pd.crosstab(km.category, km.km1_6)
# find the percentage of agreement between original categories vs largest count
km1_6_cm['percentage'] = km1_6_cm.max(axis=1) / lithic_cat.value_counts()
km1_6_cm

km1_6,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_nan,percentage
category,,,,,,,,
Alibates,0,0,0,0,11,8,4,0.478261
EdwardsPC,0,4,0,0,33,30,5,0.458333
El Sauz Chert,0,0,0,23,26,8,5,0.419355
El Sauz Chert Raw,3,0,0,125,61,58,33,0.446429
Gravel Cherts,0,5,2,0,289,205,50,0.524501
Gravel Cherts Raw,0,0,2,0,6,17,1,0.653846
Knife River,0,1,0,0,3,6,2,0.500000
Oman Chert,0,9,0,0,6,1,5,0.428571

In [13]:
# km1_7, km2_7, km3_7, km4_7, km5_7 are all same
km1_7_cm = pd.crosstab(km.category, km.km1_7)
# find the percentage of agreement between original categories vs largest count
km1_7_cm['percentage'] = km1_7_cm.max(axis=1) / lithic_cat.value_counts()
km1_7_cm

km1_7,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_nan,percentage
category,,,,,,,,,
Alibates,0,0,0,0,7,4,8,4,0.347826
EdwardsPC,0,0,3,0,30,9,25,5,0.416667
El Sauz Chert,0,0,0,20,8,4,25,5,0.403226
El Sauz Chert Raw,3,0,0,88,27,67,62,33,0.314286
Gravel Cherts,1,2,1,0,235,52,210,50,0.426497
Gravel Cherts Raw,0,2,0,0,9,10,4,1,0.384615
Knife River,0,0,0,1,1,5,3,2,0.416667
Oman Chert,0,0,4,0,2,0,10,5,0.476190

In [14]:
# km1_8, km2_8, km3_8, km4_8, km5_8 are all same
km1_8_cm = pd.crosstab(km.category, km.km1_8)
# find the percentage of agreement between original categories vs largest count
km1_8_cm['percentage'] = km1_8_cm.max(axis=1) / lithic_cat.value_counts()
km1_8_cm

km1_8,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_nan,percentage
category,,,,,,,,,,
Alibates,0,0,3,0,0,0,7,9,4,0.391304
EdwardsPC,0,0,9,0,0,0,25,33,5,0.458333
El Sauz Chert,0,31,3,4,0,0,15,4,5,0.500000
El Sauz Chert Raw,3,152,49,2,0,0,24,17,33,0.542857
Gravel Cherts,1,1,16,0,1,2,234,246,50,0.446461
Gravel Cherts Raw,0,0,4,0,0,2,5,14,1,0.538462
Knife River,0,2,1,0,0,0,2,5,2,0.416667
Oman Chert,0,1,0,0,4,0,9,2,5,0.428571

In [15]:
# km1_9, km2_9, km3_9, km4_9, km5_9 are all same
km1_9_cm = pd.crosstab(km.category, km.km1_9)
# find the percentage of agreement between original categories vs largest count
km1_9_cm['percentage'] = km1_9_cm.max(axis=1) / lithic_cat.value_counts()
km1_9_cm

km1_9,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_9.0,Group_nan,percentage
category,,,,,,,,,,,
Alibates,0,1,0,0,8,0,8,2,0,4,0.347826
EdwardsPC,0,6,0,0,28,0,25,8,0,5,0.388889
El Sauz Chert,0,0,29,4,7,0,13,4,0,5,0.467742
El Sauz Chert Raw,3,0,139,2,16,0,23,64,0,33,0.496429
Gravel Cherts,0,9,0,0,226,2,219,44,1,50,0.410163
Gravel Cherts Raw,0,0,0,0,8,2,5,10,0,1,0.384615
Knife River,0,1,1,0,1,0,2,5,0,2,0.416667
Oman Chert,0,11,0,0,2,0,2,0,1,5,0.523810

In [16]:
# km1_10, km2_10, km3_10, km4_10, km5_10 are all same
km1_10_cm = pd.crosstab(km.category, km.km1_10)
# find the percentage of agreement between original categories vs largest count
km1_10_cm['percentage'] = km1_10_cm.max(axis=1) / lithic_cat.value_counts()
km1_10_cm

km1_10,Group_1.0,Group_10.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_9.0,Group_nan,percentage
category,,,,,,,,,,,,
Alibates,0,7,4,1,0,0,0,7,0,0,4,0.304348
EdwardsPC,0,30,17,0,0,0,0,19,1,0,5,0.416667
El Sauz Chert,0,5,2,4,4,28,0,14,0,0,5,0.451613
El Sauz Chert Raw,3,17,23,56,2,123,0,21,2,0,33,0.439286
Gravel Cherts,0,209,74,10,0,0,2,199,6,1,50,0.379310
Gravel Cherts Raw,0,8,6,5,0,0,2,4,0,0,1,0.307692
Knife River,0,2,3,1,0,1,0,2,1,0,2,0.250000
Oman Chert,0,2,1,0,0,0,0,2,10,1,5,0.476190