In [1]:
import pandas as pd

lithic = pd.read_csv('Lithic_Database.csv')
lee = pd.read_csv('lee.csv')

In [3]:
# rename columns: replace R with lee, replace '.' with '_'
lee.columns = lee.columns.str.replace('R', 'lee').str.replace('.', '_')
# rename 'Unnamed: 0' to 'sample_no'
lee = lee.rename(columns={ lee.columns[0]: 'sample_no'})
lee.head()

,sample_no,lee1_2,lee2_2,lee3_2,lee4_2,lee5_2,lee1_3,lee2_3,lee3_3,lee4_3,...,lee1_9,lee2_9,lee3_9,lee4_9,lee5_9,lee1_10,lee2_10,lee3_10,lee4_10,lee5_10
0,1,2.0,NaN,2.0,2.0,2.0,1.0,NaN,1.0,3.0,...,8.0,NaN,7.0,7.0,3.0,7.0,NaN,7.0,7.0,7.0
1,2,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,3.0,...,9.0,5.0,7.0,9.0,9.0,5.0,5.0,5.0,5.0,9.0
2,3,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,3.0,...,8.0,3.0,7.0,7.0,3.0,7.0,9.0,7.0,7.0,7.0
3,4,2.0,2.0,NaN,2.0,2.0,1.0,1.0,NaN,3.0,...,9.0,5.0,NaN,9.0,9.0,5.0,5.0,NaN,5.0,9.0
4,5,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,3.0,...,9.0,5.0,7.0,9.0,9.0,5.0,5.0,5.0,5.0,9.0

In [4]:
# Replace all values with group_number
values = 'Group_' + lee.iloc[:, 1:].astype(str)
values.head()

,lee1_2,lee2_2,lee3_2,lee4_2,lee5_2,lee1_3,lee2_3,lee3_3,lee4_3,lee5_3,...,lee1_9,lee2_9,lee3_9,lee4_9,lee5_9,lee1_10,lee2_10,lee3_10,lee4_10,lee5_10
0,Group_2.0,Group_nan,Group_2.0,Group_2.0,Group_2.0,Group_1.0,Group_nan,Group_1.0,Group_3.0,Group_1.0,...,Group_8.0,Group_nan,Group_7.0,Group_7.0,Group_3.0,Group_7.0,Group_nan,Group_7.0,Group_7.0,Group_7.0
1,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_3.0,Group_1.0,...,Group_9.0,Group_5.0,Group_7.0,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_9.0
2,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_3.0,Group_1.0,...,Group_8.0,Group_3.0,Group_7.0,Group_7.0,Group_3.0,Group_7.0,Group_9.0,Group_7.0,Group_7.0,Group_7.0
3,Group_2.0,Group_2.0,Group_nan,Group_2.0,Group_2.0,Group_1.0,Group_1.0,Group_nan,Group_3.0,Group_1.0,...,Group_9.0,Group_5.0,Group_nan,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_nan,Group_5.0,Group_9.0
4,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_3.0,Group_1.0,...,Group_9.0,Group_5.0,Group_7.0,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_9.0

In [5]:
lithic_cat = lithic['Category']
lithic_cat.head()

0    Gravel Cherts
1    Gravel Cherts
2    Gravel Cherts
3    Gravel Cherts
4    Gravel Cherts
Name: Category, dtype: object

In [6]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values.head()

,lee1_2,lee2_2,lee3_2,lee4_2,lee5_2,lee1_3,lee2_3,lee3_3,lee4_3,lee5_3,...,lee2_9,lee3_9,lee4_9,lee5_9,lee1_10,lee2_10,lee3_10,lee4_10,lee5_10,category
0,Group_2.0,Group_nan,Group_2.0,Group_2.0,Group_2.0,Group_1.0,Group_nan,Group_1.0,Group_3.0,Group_1.0,...,Group_nan,Group_7.0,Group_7.0,Group_3.0,Group_7.0,Group_nan,Group_7.0,Group_7.0,Group_7.0,Gravel Cherts
1,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_3.0,Group_1.0,...,Group_5.0,Group_7.0,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_9.0,Gravel Cherts
2,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_3.0,Group_1.0,...,Group_3.0,Group_7.0,Group_7.0,Group_3.0,Group_7.0,Group_9.0,Group_7.0,Group_7.0,Group_7.0,Gravel Cherts
3,Group_2.0,Group_2.0,Group_nan,Group_2.0,Group_2.0,Group_1.0,Group_1.0,Group_nan,Group_3.0,Group_1.0,...,Group_5.0,Group_nan,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_nan,Group_5.0,Group_9.0,Gravel Cherts
4,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_3.0,Group_1.0,...,Group_5.0,Group_7.0,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_9.0,Gravel Cherts

In [7]:
# add sample_no from lee to values
values['sample_no'] = lee['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-2:] + cols[:-2]
values = values[cols]
# set index to first column
values = values.set_index('sample_no')
# save values as lee
lee = values
lee.head()

,category,lee1_2,lee2_2,lee3_2,lee4_2,lee5_2,lee1_3,lee2_3,lee3_3,lee4_3,...,lee1_9,lee2_9,lee3_9,lee4_9,lee5_9,lee1_10,lee2_10,lee3_10,lee4_10,lee5_10
sample_no,,,,,,,,,,,,,,,,,,,,,
1,Gravel Cherts,Group_2.0,Group_nan,Group_2.0,Group_2.0,Group_2.0,Group_1.0,Group_nan,Group_1.0,Group_3.0,...,Group_8.0,Group_nan,Group_7.0,Group_7.0,Group_3.0,Group_7.0,Group_nan,Group_7.0,Group_7.0,Group_7.0
2,Gravel Cherts,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_3.0,...,Group_9.0,Group_5.0,Group_7.0,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_9.0
3,Gravel Cherts,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_3.0,...,Group_8.0,Group_3.0,Group_7.0,Group_7.0,Group_3.0,Group_7.0,Group_9.0,Group_7.0,Group_7.0,Group_7.0
4,Gravel Cherts,Group_2.0,Group_2.0,Group_nan,Group_2.0,Group_2.0,Group_1.0,Group_1.0,Group_nan,Group_3.0,...,Group_9.0,Group_5.0,Group_nan,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_nan,Group_5.0,Group_9.0
5,Gravel Cherts,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_2.0,Group_1.0,Group_1.0,Group_1.0,Group_3.0,...,Group_9.0,Group_5.0,Group_7.0,Group_9.0,Group_9.0,Group_5.0,Group_5.0,Group_5.0,Group_5.0,Group_9.0

In [16]:
# lee1_2, lee2_2, lee3_2, lee4_2, lee5_2 are all same
lee1_2_cm = pd.crosstab(lee.category, lee.lee1_2)
# find the percentage of agreement between original categories vs largest count
lee1_2_cm['percentage'] = lee1_2_cm.max(axis=1) / lithic_cat.value_counts()
lee1_2_cm

lee1_2             Group_1.0  Group_2.0  Group_nan  percentage
category
Alibates                   0         19          4    0.826087
EdwardsPC                  2         65          5    0.902778
El Sauz Chert              0         57          5    0.919355
El Sauz Chert Raw          5        242         33    0.864286
Gravel Cherts              3        498         50    0.903811
Gravel Cherts Raw          0         25          1    0.961538
Knife River                0         10          2    0.833333
Oman Chert                 0         16          5    0.761905

In [17]:
# lee1_3, lee2_3, lee3_3, lee4_3, lee5_3 are all same
lee1_3_cm = pd.crosstab(lee.category, lee.lee1_3)
# find the percentage of agreement between original categories vs largest count
lee1_3_cm['percentage'] = lee1_3_cm.max(axis=1) / lithic_cat.value_counts()
lee1_3_cm

lee1_3             Group_1.0  Group_2.0  Group_3.0  Group_nan  percentage
category
Alibates                  19          0          0          4    0.826087
EdwardsPC                 66          0          1          5    0.916667
El Sauz Chert             43         14          0          5    0.693548
El Sauz Chert Raw        206         35          6         33    0.735714
Gravel Cherts            496          2          3         50    0.900181
Gravel Cherts Raw         23          2          0          1    0.884615
Knife River                9          1          0          2    0.750000
Oman Chert                16          0          0          5    0.761905

In [18]:
# lee1_4, lee2_4, lee3_4, lee4_4, lee5_4 are all same
lee1_4_cm = pd.crosstab(lee.category, lee.lee1_4)
# find the percentage of agreement between original categories vs largest count
lee1_4_cm['percentage'] = lee1_4_cm.max(axis=1) / lithic_cat.value_counts()
lee1_4_cm

lee1_4,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_nan,percentage
category,,,,,,
Alibates,19,0,0,0,4,0.826087
EdwardsPC,66,0,1,0,5,0.916667
El Sauz Chert,43,14,0,0,5,0.693548
El Sauz Chert Raw,204,37,6,0,33,0.728571
Gravel Cherts,495,2,3,1,50,0.898367
Gravel Cherts Raw,23,2,0,0,1,0.884615
Knife River,9,0,0,1,2,0.750000
Oman Chert,3,0,0,13,5,0.619048

In [19]:
# lee1_5, lee2_5, lee3_5, lee4_5, lee5_5 are all same
lee1_5_cm = pd.crosstab(lee.category, lee.lee1_5)
# find the percentage of agreement between original categories vs largest count
lee1_5_cm['percentage'] = lee1_5_cm.max(axis=1) / lithic_cat.value_counts()
lee1_5_cm

lee1_5,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_nan,percentage
category,,,,,,,
Alibates,0,0,0,0,19,4,0.826087
EdwardsPC,0,0,1,0,66,5,0.916667
El Sauz Chert,14,0,0,0,43,5,0.693548
El Sauz Chert Raw,37,1,6,0,203,33,0.725000
Gravel Cherts,2,1,3,7,488,50,0.885662
Gravel Cherts Raw,2,0,0,0,23,1,0.884615
Knife River,0,1,0,0,9,2,0.750000
Oman Chert,0,13,0,0,3,5,0.619048

In [20]:
# lee1_6, lee2_6, lee3_6, lee4_6, lee5_6 are all same
lee1_6_cm = pd.crosstab(lee.category, lee.lee1_6)
# find the percentage of agreement between original categories vs largest count
lee1_6_cm['percentage'] = lee1_6_cm.max(axis=1) / lithic_cat.value_counts()
lee1_6_cm

lee1_6,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_nan,percentage
category,,,,,,,,
Alibates,0,0,1,0,18,0,4,0.782609
EdwardsPC,0,0,0,9,57,1,5,0.791667
El Sauz Chert,0,14,1,0,42,0,5,0.677419
El Sauz Chert Raw,0,43,0,1,198,5,33,0.707143
Gravel Cherts,3,0,3,2,490,3,50,0.889292
Gravel Cherts Raw,0,0,2,0,23,0,1,0.884615
Knife River,0,1,0,0,9,0,2,0.750000
Oman Chert,12,0,0,0,4,0,5,0.571429

In [21]:
# lee1_7, lee2_7, lee3_7, lee4_7, lee5_7 are all same
lee1_7_cm = pd.crosstab(lee.category, lee.lee1_7)
# find the percentage of agreement between original categories vs largest count
lee1_7_cm['percentage'] = lee1_7_cm.max(axis=1) / lithic_cat.value_counts()
lee1_7_cm

lee1_7,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_nan,percentage
category,,,,,,,,,
Alibates,0,0,0,0,18,0,1,4,0.782609
EdwardsPC,0,8,0,0,58,1,0,5,0.805556
El Sauz Chert,0,0,14,0,42,0,1,5,0.677419
El Sauz Chert Raw,0,1,46,0,195,5,0,33,0.696429
Gravel Cherts,8,2,0,1,483,3,4,50,0.876588
Gravel Cherts Raw,0,0,0,0,23,0,2,1,0.884615
Knife River,0,0,1,0,9,0,0,2,0.750000
Oman Chert,0,0,0,12,4,0,0,5,0.571429

In [22]:
# lee1_8, lee2_8, lee3_8, lee4_8, lee5_8 are all same
lee1_8_cm = pd.crosstab(lee.category, lee.lee1_8)
# find the percentage of agreement between original categories vs largest count
lee1_8_cm['percentage'] = lee1_8_cm.max(axis=1) / lithic_cat.value_counts()
lee1_8_cm

lee1_8,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_nan,percentage
category,,,,,,,,,,
Alibates,1,0,5,2,11,0,0,0,4,0.478261
EdwardsPC,0,0,30,0,35,0,0,2,5,0.486111
El Sauz Chert,0,0,8,1,34,14,0,0,5,0.548387
El Sauz Chert Raw,0,0,90,0,104,47,0,6,33,0.371429
Gravel Cherts,2,3,102,4,375,0,12,3,50,0.680581
Gravel Cherts Raw,0,0,14,2,9,0,0,0,1,0.538462
Knife River,0,0,6,0,3,1,0,0,2,0.500000
Oman Chert,0,12,1,0,3,0,0,0,5,0.571429

In [23]:
# lee1_9, lee2_9, lee3_9, lee4_9, lee5_9 are all same
lee1_9_cm = pd.crosstab(lee.category, lee.lee1_9)
# find the percentage of agreement between original categories vs largest count
lee1_9_cm['percentage'] = lee1_9_cm.max(axis=1) / lithic_cat.value_counts()
lee1_9_cm

lee1_9,Group_1.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_9.0,Group_nan,percentage
category,,,,,,,,,,,
Alibates,0,0,2,0,0,0,0,5,12,4,0.521739
EdwardsPC,0,0,0,0,0,2,0,30,35,5,0.486111
El Sauz Chert,0,0,1,0,0,0,14,8,34,5,0.548387
El Sauz Chert Raw,0,0,0,0,0,8,47,84,108,33,0.385714
Gravel Cherts,12,3,3,1,1,3,0,101,377,50,0.684211
Gravel Cherts Raw,0,0,2,0,0,0,0,14,9,1,0.538462
Knife River,0,0,0,0,0,0,1,6,3,2,0.500000
Oman Chert,0,12,0,0,0,0,0,1,3,5,0.571429

In [24]:
# lee1_10, lee2_10, lee3_10, lee4_10, lee5_10 are all same
lee1_10_cm = pd.crosstab(lee.category, lee.lee1_10)
# find the percentage of agreement between original categories vs largest count
lee1_10_cm['percentage'] = lee1_10_cm.max(axis=1) / lithic_cat.value_counts()
lee1_10_cm

lee1_10,Group_1.0,Group_10.0,Group_2.0,Group_3.0,Group_4.0,Group_5.0,Group_6.0,Group_7.0,Group_8.0,Group_9.0,Group_nan,percentage
category,,,,,,,,,,,,
Alibates,0,0,0,2,0,11,0,6,0,0,4,0.478261
EdwardsPC,0,0,0,0,8,35,0,22,2,0,5,0.486111
El Sauz Chert,0,0,0,1,0,34,13,9,0,0,5,0.548387
El Sauz Chert Raw,0,0,0,1,0,101,46,94,5,0,33,0.360714
Gravel Cherts,11,1,4,4,0,350,0,127,3,1,50,0.635209
Gravel Cherts Raw,0,0,0,2,0,9,0,14,0,0,1,0.538462
Knife River,0,0,0,0,0,3,1,6,0,0,2,0.500000
Oman Chert,0,0,13,0,0,2,0,1,0,0,5,0.619048