In [1]:
import pandas as pd

lithic = pd.read_csv('Lithic_Database.csv')
pam = pd.read_csv('pam.csv')

In [2]:
# rename columns: replace R with pam, replace '.' with '_'
pam.columns = pam.columns.str.replace('R', 'pam').str.replace('.', '_')
# rename 'Unnamed: 0' to 'sample_no'
pam = pam.rename(columns={ pam.columns[0]: 'sample_no'})
pam.head()

,sample_no,pam1_2,pam2_2,pam3_2,pam4_2,pam5_2,pam1_3,pam2_3,pam3_3,pam4_3,...,pam1_9,pam2_9,pam3_9,pam4_9,pam5_9,pam1_10,pam2_10,pam3_10,pam4_10,pam5_10
0,1,1,1,1,2,1,1,1,1,3,...,4,1,4,6,5,4,5,6,3,5
1,2,1,1,1,2,1,2,2,2,2,...,2,4,6,7,1,2,4,7,7,1
2,3,1,1,1,2,1,1,1,1,3,...,4,1,4,6,5,1,6,5,2,4
3,4,1,1,1,2,1,1,1,1,3,...,5,7,2,2,3,1,6,5,2,4
4,5,1,1,1,2,1,2,2,2,2,...,5,7,2,2,3,6,1,2,6,2

In [3]:
# Replace all values with group_number
values = 'Group_' + pam.iloc[:, 1:].astype(str)
values.head()

,pam1_2,pam2_2,pam3_2,pam4_2,pam5_2,pam1_3,pam2_3,pam3_3,pam4_3,pam5_3,...,pam1_9,pam2_9,pam3_9,pam4_9,pam5_9,pam1_10,pam2_10,pam3_10,pam4_10,pam5_10
0,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_3,Group_3,...,Group_4,Group_1,Group_4,Group_6,Group_5,Group_4,Group_5,Group_6,Group_3,Group_5
1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_2,Group_2,Group_2,Group_2,Group_1,...,Group_2,Group_4,Group_6,Group_7,Group_1,Group_2,Group_4,Group_7,Group_7,Group_1
2,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_3,Group_3,...,Group_4,Group_1,Group_4,Group_6,Group_5,Group_1,Group_6,Group_5,Group_2,Group_4
3,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_3,Group_3,...,Group_5,Group_7,Group_2,Group_2,Group_3,Group_1,Group_6,Group_5,Group_2,Group_4
4,Group_1,Group_1,Group_1,Group_2,Group_1,Group_2,Group_2,Group_2,Group_2,Group_1,...,Group_5,Group_7,Group_2,Group_2,Group_3,Group_6,Group_1,Group_2,Group_6,Group_2

In [4]:
lithic_cat = lithic['Category']
lithic_cat.head()

0    Gravel Cherts
1    Gravel Cherts
2    Gravel Cherts
3    Gravel Cherts
4    Gravel Cherts
Name: Category, dtype: object

In [5]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values.head()

,pam1_2,pam2_2,pam3_2,pam4_2,pam5_2,pam1_3,pam2_3,pam3_3,pam4_3,pam5_3,...,pam2_9,pam3_9,pam4_9,pam5_9,pam1_10,pam2_10,pam3_10,pam4_10,pam5_10,category
0,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_3,Group_3,...,Group_1,Group_4,Group_6,Group_5,Group_4,Group_5,Group_6,Group_3,Group_5,Gravel Cherts
1,Group_1,Group_1,Group_1,Group_2,Group_1,Group_2,Group_2,Group_2,Group_2,Group_1,...,Group_4,Group_6,Group_7,Group_1,Group_2,Group_4,Group_7,Group_7,Group_1,Gravel Cherts
2,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_3,Group_3,...,Group_1,Group_4,Group_6,Group_5,Group_1,Group_6,Group_5,Group_2,Group_4,Gravel Cherts
3,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_3,Group_3,...,Group_7,Group_2,Group_2,Group_3,Group_1,Group_6,Group_5,Group_2,Group_4,Gravel Cherts
4,Group_1,Group_1,Group_1,Group_2,Group_1,Group_2,Group_2,Group_2,Group_2,Group_1,...,Group_7,Group_2,Group_2,Group_3,Group_6,Group_1,Group_2,Group_6,Group_2,Gravel Cherts

In [6]:
# add sample_no from pam to values
values['sample_no'] = pam['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-2:] + cols[:-2]
values = values[cols]
# set index to first column
values = values.set_index('sample_no')
# save values as pam
pam = values
pam.head()

,category,pam1_2,pam2_2,pam3_2,pam4_2,pam5_2,pam1_3,pam2_3,pam3_3,pam4_3,...,pam1_9,pam2_9,pam3_9,pam4_9,pam5_9,pam1_10,pam2_10,pam3_10,pam4_10,pam5_10
sample_no,,,,,,,,,,,,,,,,,,,,,
1,Gravel Cherts,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_3,...,Group_4,Group_1,Group_4,Group_6,Group_5,Group_4,Group_5,Group_6,Group_3,Group_5
2,Gravel Cherts,Group_1,Group_1,Group_1,Group_2,Group_1,Group_2,Group_2,Group_2,Group_2,...,Group_2,Group_4,Group_6,Group_7,Group_1,Group_2,Group_4,Group_7,Group_7,Group_1
3,Gravel Cherts,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_3,...,Group_4,Group_1,Group_4,Group_6,Group_5,Group_1,Group_6,Group_5,Group_2,Group_4
4,Gravel Cherts,Group_1,Group_1,Group_1,Group_2,Group_1,Group_1,Group_1,Group_1,Group_3,...,Group_5,Group_7,Group_2,Group_2,Group_3,Group_1,Group_6,Group_5,Group_2,Group_4
5,Gravel Cherts,Group_1,Group_1,Group_1,Group_2,Group_1,Group_2,Group_2,Group_2,Group_2,...,Group_5,Group_7,Group_2,Group_2,Group_3,Group_6,Group_1,Group_2,Group_6,Group_2

In [16]:
# pam1_2, pam2_2, pam3_2, pam4_2, pam5_2 are all same
pam1_2_cm = pd.crosstab(pam.category, pam.pam1_2)
# find the percentage of agreement between original categories vs largest count
pam1_2_cm['percentage'] = pam1_2_cm.max(axis=1) / lithic_cat.value_counts()
pam1_2_cm

pam1_2             Group_1  Group_2  percentage
category
Alibates                16        7    0.695652
EdwardsPC               68        4    0.944444
El Sauz Chert           25       37    0.596774
El Sauz Chert Raw       85      195    0.696429
Gravel Cherts          495       56    0.898367
Gravel Cherts Raw       14       12    0.538462
Knife River              7        5    0.583333
Oman Chert              19        2    0.904762

In [17]:
# pam1_3, pam2_3, pam3_3, pam4_3, pam5_3 are all same
pam1_3_cm = pd.crosstab(pam.category, pam.pam1_3)
# find the percentage of agreement between original categories vs largest count
pam1_3_cm['percentage'] = pam1_3_cm.max(axis=1) / lithic_cat.value_counts()
pam1_3_cm

pam1_3             Group_1  Group_2  Group_3  percentage
category
Alibates                11        6        6    0.478261
EdwardsPC               53       17        2    0.736111
El Sauz Chert           12       17       33    0.532258
El Sauz Chert Raw       37       69      174    0.621429
Gravel Cherts          298      207       46    0.540835
Gravel Cherts Raw       10        4       12    0.461538
Knife River              6        1        5    0.500000
Oman Chert               6       13        2    0.619048

In [18]:
# pam1_4, pam2_4, pam3_4, pam4_4, pam5_4 are all same
pam1_4_cm = pd.crosstab(pam.category, pam.pam1_4)
# find the percentage of agreement between original categories vs largest count
pam1_4_cm['percentage'] = pam1_4_cm.max(axis=1) / lithic_cat.value_counts()
pam1_4_cm

pam1_4             Group_1  Group_2  Group_3  Group_4  percentage
category
Alibates                11        6        6        0    0.478261
EdwardsPC               53       14        2        3    0.736111
El Sauz Chert            6        7       22       27    0.435484
El Sauz Chert Raw       19       28      119      114    0.425000
Gravel Cherts          278      191       40       42    0.504537
Gravel Cherts Raw       10        4       12        0    0.461538
Knife River              5        1        5        1    0.416667
Oman Chert               4       12        2        3    0.571429

In [19]:
# pam1_5, pam2_5, pam3_5, pam4_5, pam5_5 are all same
pam1_5_cm = pd.crosstab(pam.category, pam.pam1_5)
# find the percentage of agreement between original categories vs largest count
pam1_5_cm['percentage'] = pam1_5_cm.max(axis=1) / lithic_cat.value_counts()
pam1_5_cm

pam1_5             Group_1  Group_2  Group_3  Group_4  Group_5  percentage
category
Alibates                11        6        6        0        0    0.478261
EdwardsPC               53       14        2        3        0    0.736111
El Sauz Chert            6        7       22       27        0    0.435484
El Sauz Chert Raw       19       28      119      111        3    0.425000
Gravel Cherts          278      190       40       41        2    0.504537
Gravel Cherts Raw       10        4       12        0        0    0.461538
Knife River              5        1        5        1        0    0.416667
Oman Chert               4       12        2        3        0    0.571429

In [20]:
# pam1_6, pam2_6, pam3_6, pam4_6, pam5_6 are all same
pam1_6_cm = pd.crosstab(pam.category, pam.pam1_6)
# find the percentage of agreement between original categories vs largest count
pam1_6_cm['percentage'] = pam1_6_cm.max(axis=1) / lithic_cat.value_counts()
pam1_6_cm

pam1_6,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,percentage
category,,,,,,,
Alibates,5,9,4,1,4,0,0.391304
EdwardsPC,14,37,3,9,9,0,0.513889
El Sauz Chert,4,3,26,20,9,0,0.419355
El Sauz Chert Raw,16,15,138,95,13,3,0.492857
Gravel Cherts,148,188,31,40,142,2,0.341198
Gravel Cherts Raw,4,9,10,1,2,0,0.384615
Knife River,2,3,5,0,2,0,0.416667
Oman Chert,4,10,2,4,1,0,0.476190

In [21]:
# pam1_7, pam2_7, pam3_7, pam4_7, pam5_7 are all same
pam1_7_cm = pd.crosstab(pam.category, pam.pam1_7)
# find the percentage of agreement between original categories vs largest count
pam1_7_cm['percentage'] = pam1_7_cm.max(axis=1) / lithic_cat.value_counts()
pam1_7_cm

pam1_7,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,percentage
category,,,,,,,,
Alibates,5,9,4,1,4,0,0,0.391304
EdwardsPC,14,37,3,9,9,0,0,0.513889
El Sauz Chert,4,3,26,20,9,0,0,0.419355
El Sauz Chert Raw,16,15,138,95,13,0,3,0.492857
Gravel Cherts,148,187,31,39,142,2,2,0.339383
Gravel Cherts Raw,4,9,10,1,2,0,0,0.384615
Knife River,2,3,5,0,2,0,0,0.416667
Oman Chert,0,3,0,2,1,15,0,0.714286

In [22]:
# pam1_8, pam2_8, pam3_8, pam4_8, pam5_8 are all same
pam1_8_cm = pd.crosstab(pam.category, pam.pam1_8)
# find the percentage of agreement between original categories vs largest count
pam1_8_cm['percentage'] = pam1_8_cm.max(axis=1) / lithic_cat.value_counts()
pam1_8_cm

pam1_8,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,percentage
category,,,,,,,,,
Alibates,5,9,4,1,4,0,0,0,0.391304
EdwardsPC,14,37,3,9,9,0,0,0,0.513889
El Sauz Chert,3,3,13,15,8,20,0,0,0.322581
El Sauz Chert Raw,14,12,115,73,11,52,0,3,0.410714
Gravel Cherts,148,187,28,39,142,3,2,2,0.339383
Gravel Cherts Raw,4,9,10,1,2,0,0,0,0.384615
Knife River,2,3,5,0,2,0,0,0,0.416667
Oman Chert,0,3,0,2,1,0,15,0,0.714286

In [23]:
# pam1_9, pam2_9, pam3_9, pam4_9, pam5_9 are all same
pam1_9_cm = pd.crosstab(pam.category, pam.pam1_9)
# find the percentage of agreement between original categories vs largest count
pam1_9_cm['percentage'] = pam1_9_cm.max(axis=1) / lithic_cat.value_counts()
pam1_9_cm

pam1_9,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,
Alibates,2,2,5,8,5,1,0,0,0,0.347826
EdwardsPC,24,15,1,19,7,6,0,0,0,0.333333
El Sauz Chert,2,2,12,2,8,15,21,0,0,0.338710
El Sauz Chert Raw,1,6,119,12,11,75,53,0,3,0.425000
Gravel Cherts,76,117,21,157,142,31,2,3,2,0.284936
Gravel Cherts Raw,6,3,7,8,2,0,0,0,0,0.307692
Knife River,1,1,4,4,2,0,0,0,0,0.333333
Oman Chert,0,1,0,3,0,2,0,15,0,0.714286

In [24]:
# pam1_10, pam2_10, pam3_10, pam4_10, pam5_10 are all same
pam1_10_cm = pd.crosstab(pam.category, pam.pam1_10)
# find the percentage of agreement between original categories vs largest count
pam1_10_cm['percentage'] = pam1_10_cm.max(axis=1) / lithic_cat.value_counts()
pam1_10_cm

pam1_10,Group_1,Group_10,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,
Alibates,4,0,2,3,6,1,6,1,0,0,0.260870
EdwardsPC,12,0,11,1,15,8,14,11,0,0,0.208333
El Sauz Chert,3,0,1,14,1,15,8,0,20,0,0.322581
El Sauz Chert Raw,15,3,6,106,12,72,9,6,51,0,0.378571
Gravel Cherts,135,2,99,19,67,26,137,62,2,2,0.248639
Gravel Cherts Raw,4,0,3,6,4,0,4,5,0,0,0.230769
Knife River,2,0,0,4,3,0,3,0,0,0,0.333333
Oman Chert,2,0,1,0,0,2,0,1,0,15,0.714286