In [1]:
import pandas as pd

lithic = pd.read_csv('Lithic_Database.csv')
sc = pd.read_csv('sc.csv')

In [2]:
# rename columns: replace R with sc, replace '.' with '_'
sc.columns = sc.columns.str.replace('R', 'sc').str.replace('.', '_')
# rename 'Unnamed: 0' to 'sample_no'
sc = sc.rename(columns={ sc.columns[0]: 'sample_no'})
sc.head()

,sample_no,sc1_2,sc2_2,sc3_2,sc4_2,sc5_2,sc1_3,sc2_3,sc3_3,sc4_3,...,sc1_9,sc2_9,sc3_9,sc4_9,sc5_9,sc1_10,sc2_10,sc3_10,sc4_10,sc5_10
0,1,2,2,1,1,1,3,3,1,1,...,9,7,8,2,1,9,4,2,3,8
1,2,2,2,1,1,1,3,3,1,1,...,7,5,2,8,6,4,3,8,6,4
2,3,2,2,1,1,1,3,3,1,1,...,5,7,5,2,1,9,10,2,1,7
3,4,2,2,1,1,1,3,3,1,1,...,3,5,2,6,9,1,3,4,6,4
4,5,2,2,1,1,1,3,3,1,1,...,8,3,1,5,3,6,2,10,5,10

In [3]:
# Replace all values with group_number
values = 'Group_' + sc.iloc[:, 1:].astype(str)
values.head()

,sc1_2,sc2_2,sc3_2,sc4_2,sc5_2,sc1_3,sc2_3,sc3_3,sc4_3,sc5_3,...,sc1_9,sc2_9,sc3_9,sc4_9,sc5_9,sc1_10,sc2_10,sc3_10,sc4_10,sc5_10
0,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,Group_1,...,Group_9,Group_7,Group_8,Group_2,Group_1,Group_9,Group_4,Group_2,Group_3,Group_8
1,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,Group_1,...,Group_7,Group_5,Group_2,Group_8,Group_6,Group_4,Group_3,Group_8,Group_6,Group_4
2,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,Group_1,...,Group_5,Group_7,Group_5,Group_2,Group_1,Group_9,Group_10,Group_2,Group_1,Group_7
3,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,Group_1,...,Group_3,Group_5,Group_2,Group_6,Group_9,Group_1,Group_3,Group_4,Group_6,Group_4
4,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,Group_1,...,Group_8,Group_3,Group_1,Group_5,Group_3,Group_6,Group_2,Group_10,Group_5,Group_10

In [4]:
lithic_cat = lithic['Category']
lithic_cat.head()

0    Gravel Cherts
1    Gravel Cherts
2    Gravel Cherts
3    Gravel Cherts
4    Gravel Cherts
Name: Category, dtype: object

In [5]:
# problem: NaN at end because of mismatch in index
values['category'] = lithic_cat
values.head()

,sc1_2,sc2_2,sc3_2,sc4_2,sc5_2,sc1_3,sc2_3,sc3_3,sc4_3,sc5_3,...,sc2_9,sc3_9,sc4_9,sc5_9,sc1_10,sc2_10,sc3_10,sc4_10,sc5_10,category
0,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,Group_1,...,Group_7,Group_8,Group_2,Group_1,Group_9,Group_4,Group_2,Group_3,Group_8,Gravel Cherts
1,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,Group_1,...,Group_5,Group_2,Group_8,Group_6,Group_4,Group_3,Group_8,Group_6,Group_4,Gravel Cherts
2,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,Group_1,...,Group_7,Group_5,Group_2,Group_1,Group_9,Group_10,Group_2,Group_1,Group_7,Gravel Cherts
3,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,Group_1,...,Group_5,Group_2,Group_6,Group_9,Group_1,Group_3,Group_4,Group_6,Group_4,Gravel Cherts
4,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,Group_1,...,Group_3,Group_1,Group_5,Group_3,Group_6,Group_2,Group_10,Group_5,Group_10,Gravel Cherts

In [6]:
# add sample_no from sc to values
values['sample_no'] = sc['sample_no']
# move category column to front
cols = values.columns.tolist()
cols = cols[-2:] + cols[:-2]
values = values[cols]
# set index to first column
values = values.set_index('sample_no')
# save values as sc
sc = values
sc.head()

,category,sc1_2,sc2_2,sc3_2,sc4_2,sc5_2,sc1_3,sc2_3,sc3_3,sc4_3,...,sc1_9,sc2_9,sc3_9,sc4_9,sc5_9,sc1_10,sc2_10,sc3_10,sc4_10,sc5_10
sample_no,,,,,,,,,,,,,,,,,,,,,
1,Gravel Cherts,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,...,Group_9,Group_7,Group_8,Group_2,Group_1,Group_9,Group_4,Group_2,Group_3,Group_8
2,Gravel Cherts,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,...,Group_7,Group_5,Group_2,Group_8,Group_6,Group_4,Group_3,Group_8,Group_6,Group_4
3,Gravel Cherts,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,...,Group_5,Group_7,Group_5,Group_2,Group_1,Group_9,Group_10,Group_2,Group_1,Group_7
4,Gravel Cherts,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,...,Group_3,Group_5,Group_2,Group_6,Group_9,Group_1,Group_3,Group_4,Group_6,Group_4
5,Gravel Cherts,Group_2,Group_2,Group_1,Group_1,Group_1,Group_3,Group_3,Group_1,Group_1,...,Group_8,Group_3,Group_1,Group_5,Group_3,Group_6,Group_2,Group_10,Group_5,Group_10

In [16]:
# sc1_2, sc2_2, sc3_2, sc4_2, sc5_2 are all same
sc1_2_cm = pd.crosstab(sc.category, sc.sc1_2)
# find the percentage of agreement between original categories vs largest count
sc1_2_cm['percentage'] = sc1_2_cm.max(axis=1) / lithic_cat.value_counts()
sc1_2_cm

sc1_2              Group_1  Group_2  percentage
category
Alibates                 0       23    1.000000
EdwardsPC                0       72    1.000000
El Sauz Chert            0       62    1.000000
El Sauz Chert Raw        3      277    0.989286
Gravel Cherts            2      549    0.996370
Gravel Cherts Raw        0       26    1.000000
Knife River              0       12    1.000000
Oman Chert               0       21    1.000000

In [17]:
# sc1_3, sc2_3, sc3_3, sc4_3, sc5_3 are all same
sc1_3_cm = pd.crosstab(sc.category, sc.sc1_3)
# find the percentage of agreement between original categories vs largest count
sc1_3_cm['percentage'] = sc1_3_cm.max(axis=1) / lithic_cat.value_counts()
sc1_3_cm

sc1_3              Group_1  Group_2  Group_3  percentage
category
Alibates                 0        0       23    1.000000
EdwardsPC                0        0       72    1.000000
El Sauz Chert            0        0       62    1.000000
El Sauz Chert Raw        0        3      277    0.989286
Gravel Cherts            0        2      549    0.996370
Gravel Cherts Raw        0        0       26    1.000000
Knife River              2        0       10    0.833333
Oman Chert               2        0       19    0.904762

In [18]:
# sc1_4, sc2_4, sc3_4, sc4_4, sc5_4 are all same
sc1_4_cm = pd.crosstab(sc.category, sc.sc1_4)
# find the percentage of agreement between original categories vs largest count
sc1_4_cm['percentage'] = sc1_4_cm.max(axis=1) / lithic_cat.value_counts()
sc1_4_cm

sc1_4              Group_1  Group_2  Group_3  Group_4  percentage
category
Alibates                23        0        0        0    1.000000
EdwardsPC               72        0        0        0    1.000000
El Sauz Chert           53        0        4        5    0.854839
El Sauz Chert Raw      267        3        2        8    0.953571
Gravel Cherts          547        2        1        1    0.992740
Gravel Cherts Raw       26        0        0        0    1.000000
Knife River             10        2        0        0    0.833333
Oman Chert              19        2        0        0    0.904762

In [19]:
# sc1_5, sc2_5, sc3_5, sc4_5, sc5_5 are all same
sc1_5_cm = pd.crosstab(sc.category, sc.sc1_5)
# find the percentage of agreement between original categories vs largest count
sc1_5_cm['percentage'] = sc1_5_cm.max(axis=1) / lithic_cat.value_counts()
sc1_5_cm

sc1_5              Group_1  Group_2  Group_3  Group_4  Group_5  percentage
category
Alibates                 0        0       22        0        1    0.956522
EdwardsPC                0        0       71        0        1    0.986111
El Sauz Chert            5        4       18        4       31    0.500000
El Sauz Chert Raw       24        4       48        5      199    0.710714
Gravel Cherts            0        0      538        5        8    0.976407
Gravel Cherts Raw        0        0       24        2        0    0.923077
Knife River              0        0        9        2        1    0.750000
Oman Chert               0        0       17        2        2    0.809524

In [20]:
# sc1_6, sc2_6, sc3_6, sc4_6, sc5_6 are all same
sc1_6_cm = pd.crosstab(sc.category, sc.sc1_6)
# find the percentage of agreement between original categories vs largest count
sc1_6_cm['percentage'] = sc1_6_cm.max(axis=1) / lithic_cat.value_counts()
sc1_6_cm

sc1_6,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,percentage
category,,,,,,,
Alibates,0,0,0,0,2,21,0.913043
EdwardsPC,0,0,1,0,5,66,0.916667
El Sauz Chert,5,4,0,4,27,22,0.435484
El Sauz Chert Raw,25,4,1,4,196,50,0.700000
Gravel Cherts,0,3,4,0,13,531,0.963702
Gravel Cherts Raw,0,2,0,0,0,24,0.923077
Knife River,0,2,0,0,2,8,0.666667
Oman Chert,0,2,0,0,7,12,0.571429

In [21]:
# sc1_7, sc2_7, sc3_7, sc4_7, sc5_7 are all same
sc1_7_cm = pd.crosstab(sc.category, sc.sc1_7)
# find the percentage of agreement between original categories vs largest count
sc1_7_cm['percentage'] = sc1_7_cm.max(axis=1) / lithic_cat.value_counts()
sc1_7_cm

sc1_7,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,percentage
category,,,,,,,,
Alibates,0,0,0,22,0,0,1,0.956522
EdwardsPC,4,6,1,60,0,0,1,0.833333
El Sauz Chert,0,0,4,41,4,0,13,0.661290
El Sauz Chert Raw,0,0,5,137,5,0,133,0.489286
Gravel Cherts,3,0,6,536,0,0,6,0.972777
Gravel Cherts Raw,0,0,2,24,0,0,0,0.923077
Knife River,0,0,0,10,0,2,0,0.833333
Oman Chert,0,0,0,17,0,2,2,0.809524

In [22]:
# sc1_8, sc2_8, sc3_8, sc4_8, sc5_8 are all same
sc1_8_cm = pd.crosstab(sc.category, sc.sc1_8)
# find the percentage of agreement between original categories vs largest count
sc1_8_cm['percentage'] = sc1_8_cm.max(axis=1) / lithic_cat.value_counts()
sc1_8_cm

sc1_8,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,percentage
category,,,,,,,,,
Alibates,4,5,3,3,3,3,0,2,0.217391
EdwardsPC,15,5,8,11,6,4,7,16,0.222222
El Sauz Chert,13,6,11,5,6,7,4,10,0.209677
El Sauz Chert Raw,54,22,32,31,75,37,5,24,0.267857
Gravel Cherts,67,91,78,93,35,86,5,96,0.174229
Gravel Cherts Raw,4,1,2,3,10,3,2,1,0.384615
Knife River,3,2,0,0,3,1,2,1,0.250000
Oman Chert,1,3,5,6,0,3,2,1,0.285714

In [23]:
# sc1_9, sc2_9, sc3_9, sc4_9, sc5_9 are all same
sc1_9_cm = pd.crosstab(sc.category, sc.sc1_9)
# find the percentage of agreement between original categories vs largest count
sc1_9_cm['percentage'] = sc1_9_cm.max(axis=1) / lithic_cat.value_counts()
sc1_9_cm

sc1_9,Group_1,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,
Alibates,0,3,2,2,1,0,5,5,5,0.217391
EdwardsPC,0,15,10,1,18,1,14,8,5,0.250000
El Sauz Chert,17,3,2,12,0,18,0,7,3,0.290323
El Sauz Chert Raw,84,0,17,83,0,68,0,5,23,0.300000
Gravel Cherts,5,96,43,16,96,6,128,123,38,0.232305
Gravel Cherts Raw,0,3,3,2,4,0,3,1,10,0.384615
Knife River,0,0,0,2,1,1,1,2,5,0.416667
Oman Chert,6,0,4,0,1,6,1,3,0,0.285714

In [24]:
# sc1_10, sc2_10, sc3_10, sc4_10, sc5_10 are all same
sc1_10_cm = pd.crosstab(sc.category, sc.sc1_10)
# find the percentage of agreement between original categories vs largest count
sc1_10_cm['percentage'] = sc1_10_cm.max(axis=1) / lithic_cat.value_counts()
sc1_10_cm

sc1_10,Group_1,Group_10,Group_2,Group_3,Group_4,Group_5,Group_6,Group_7,Group_8,Group_9,percentage
category,,,,,,,,,,,
Alibates,2,0,0,0,2,5,3,3,4,4,0.217391
EdwardsPC,4,0,5,0,16,13,9,5,0,20,0.277778
El Sauz Chert,3,18,4,17,2,0,2,7,8,1,0.290323
El Sauz Chert Raw,17,90,5,75,0,0,0,7,80,6,0.321429
Gravel Cherts,52,8,12,3,98,112,106,54,16,90,0.203267
Gravel Cherts Raw,3,0,2,0,2,3,2,0,2,12,0.461538
Knife River,0,0,2,1,0,1,1,1,1,5,0.416667
Oman Chert,4,6,0,6,0,1,1,2,0,1,0.285714